<?php # $Id$
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation by Nightly <nightly@reys.net>
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'UTF-8');
@define('SQL_CHARSET', 'utf8');
@define('DATE_LOCALES', 'ru_RU.utf-8');
@define('DATE_FORMAT_ENTRY', '%A, %e %B. %Y');
@define('DATE_FORMAT_SHORT', '%Y-%m-%d %H:%M');
@define('WYSIWYG_LANG', 'en');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', '.');
@define('NUMBER_FORMAT_THOUSANDS', ', ');
@define('LANG_DIRECTION', 'ltr');
$i18n_filename_from = array(' ', 'а', 'А', 'б', 'Б', 'в', 'В', 'г', 'Г', 'д', 'Д', 'е', 'Е', 'ё', 'Ё', 'Ж', 'ж', 'з', 'З', 'и', 'И', 'й', 'Й', 'к', 'К', 'л', 'Л', 'м', 'М', 'н', 'Н', 'о', 'О', 'п', 'П', 'р','Р', 'с', 'С', 'т', 'Т', 'у', 'У', 'ф', 'Ф', 'х', 'Х', 'ц', 'Ц', 'ч', 'Ч', 'ш', 'Ш', 'щ', 'Щ', 'ъ', 'Ъ', 'ы', 'Ы', 'ь', 'Ь', 'э', 'Э', 'ю', 'Ю', 'Я', 'я');
$i18n_filename_to   = array('_', 'a', 'A', 'b', 'B', 'v', 'V', 'g', 'G', 'd', 'D', 'e', 'E', 'jo', 'Jo', 'zh', 'Zh', 'z', 'Z', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'r', 'R', 's', 'S', 't', 'T', 'u', 'U', 'f', 'F', 'h', 'H', 'c', 'C', 'ch', 'Ch', 'sh', 'Sh', 'w', 'W', '#', '#', 'y', 'Y', '’', '’', 'je', 'Je', 'ju', 'Ju', 'ja', 'Ja');

@define('SERENDIPITY_ADMIN_SUITE', 'Администрирование Serendipity');
@define('HAVE_TO_BE_LOGGED_ON', 'Вы должны войти под каким-нибудь пользователем, чтобы иметь доступ к этой странице');
@define('WRONG_USERNAME_OR_PASSWORD', 'Похоже, что вы ввели неверное имя пользователя или пароль');
@define('APPEARANCE', 'Внешний вид');
@define('MANAGE_STYLES', 'Работа со стилями');
@define('CONFIGURE_PLUGINS', 'Настройка плагинов');
@define('CONFIGURATION', 'Конфигурация');
@define('BACK_TO_BLOG', 'Назад к веблогу');
@define('LOGIN', 'Войти');
@define('LOGOUT', 'Выйти');
@define('LOGGEDOUT', 'Сеанс завершён.');
@define('CREATE', 'Создать');
@define('SAVE', 'Сохранить');
@define('NAME', 'Имя');
@define('CREATE_NEW_CAT', 'Создать новую категорию');
@define('I_WANT_THUMB', 'В этой записи я хочу использовать тамбнэйл.');
@define('I_WANT_BIG_IMAGE', 'В этой записи я хочу использовать изображение оригинальных размеров.');
@define('I_WANT_NO_LINK', ' Я хочу, чтобы это было изображениe');
@define('I_WANT_IT_TO_LINK', 'Я хочу, чтобы это была ссылка на вот этот url:');
@define('BACK', 'Назад');
@define('FORWARD', 'Вперёд');
@define('ANONYMOUS', 'Аноним');
@define('NEW_TRACKBACK_TO', 'Новая обратная ссылка была создана к');
@define('NEW_COMMENT_TO', 'Новый комментарий был добавлен к');
@define('RECENT', 'Недавнее...');
@define('OLDER', 'Давнее...');
@define('DONE', 'Done');
@define('WELCOME_BACK', 'Добро пожаловать,');
@define('TITLE', 'Заголовок');
@define('DESCRIPTION', 'Описание');
@define('PLACEMENT', 'Расположение');
@define('DELETE', 'Удалить');
@define('SAVE', 'Сохранить');
@define('UP', 'ВВЕРХ');
@define('DOWN', 'ВНИЗ');
@define('ENTRIES', 'записи');
@define('NEW_ENTRY', 'Новая запись');
@define('EDIT_ENTRIES', 'Редактировать записи');
@define('CATEGORIES', 'Категории');
@define('WARNING_THIS_BLAHBLAH', "ВНИМАНИЕ:\\nЭта операция может занять длительное время, если имеется много изображений без тамбнэйлов.");
@define('CREATE_THUMBS', 'Создать тамбнэйлы заново');
@define('MANAGE_IMAGES', 'Работа с изображениями');
@define('NAME', 'Имя');
@define('EMAIL', 'Email');
@define('HOMEPAGE', 'Домашняя страница');
@define('COMMENT', 'Комментарий');
@define('REMEMBER_INFO', 'Запомнить информацию? ');
@define('SUBMIT_COMMENT', 'Отправить комментарий');
@define('NO_ENTRIES_TO_PRINT', 'Нету здесь никаких заметок...');
@define('COMMENTS', 'Комментарии');
@define('ADD_COMMENT', 'Добавить комментарий');
@define('NO_COMMENTS', 'Нет комментариев.');
@define('POSTED_BY', 'Добавил ');
@define('ON', 'on');
@define('A_NEW_COMMENT_BLAHBLAH', 'Новый комментарий был добавлен в вашем блоге "%s", к записи "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'Новая обратная ссылка была создана к записи вашего блога под названием "%s".');
@define('NO_CATEGORY', 'Без категории');
@define('ENTRY_BODY', 'Текст записи');
@define('EXTENDED_BODY', 'Допольнительный текст');
@define('CATEGORY', 'Категория');
@define('EDIT', 'Редактировать');
@define('NO_ENTRIES_BLAHBLAH', 'Не было найдено записей по завпросу %s' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'По вашему поиску %s найдено результатов:');
@define('IMAGE', 'Изображение');
@define('ERROR_FILE_NOT_EXISTS', 'Ошибка: Старое имя файла не существует!');
@define('ERROR_FILE_EXISTS', 'Ошибка: Новое имя файла уже используется, пожалуйста выберите другое!');
@define('ERROR_SOMETHING', 'Ошибка: Что-то не так...');
@define('ADDING_IMAGE', 'Добавление изображения...');
@define('THUMB_CREATED_DONE', 'Тамбнэйл успешно создан.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Ошибка: Файл уже существует на вашем компьютере!');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Произошла неизвестная ошибка, файл не был загружен. Возможно, размер вашего файл превысил допустивый максимальный размер, разрешённый на вашем сервере. Сверьтесь с вашим провайдером, или отредактируйте ваш файл php.ini чтобы позволить загрузку на сервер файлов большего размера.');
@define('GO', 'Давай!');
@define('NEWSIZE', 'Новый размер: ');
@define('RESIZE_BLAHBLAH', '<b>Изменить размеры %s</b>');
@define('ORIGINAL_SIZE', 'Оригинальный размер: <i>%sx%s</i> pixel');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Здесь вы можете изменить размер изображения. Если вы хотите изменить размеры пропорционально, просто введите значение в одном из двух полей, и нажмите клавишу TAB - второе поле будет заполнено автоматически с учётом пропорций изображения.</p>');
@define('QUICKJUMP_CALENDAR', 'Календарь');
@define('QUICKSEARCH', 'Быстрый поиск');
@define('SEARCH_FOR_ENTRY', 'Поиск по записям');
@define('ARCHIVES', 'Архивы');
@define('BROWSE_ARCHIVES', 'Просмотр архивов по месяцам');
@define('TOP_REFERRER', 'Откуда пришли');
@define('SHOWS_TOP_SITES', 'Показывает сайты, которые ссылались на ваш блог чаще всего');
@define('TOP_EXITS', 'Куда ушли');
@define('SHOWS_TOP_EXIT', 'Показывает сайты, куда читатели вашего блога уходили чаще всего');
@define('SYNDICATION', 'Синхронизация');
@define('SHOWS_RSS_BLAHBLAH', 'Показывает ссылки на RSS-ленты для аггрегации вашего блога');
@define('ADVERTISES_BLAHBLAH', 'Рекламирует происхождение вашего блога (ссылка на сайт Serendipity)');
@define('HTML_NUGGET', 'Фрагмент HTML');
@define('HOLDS_A_BLAHBLAH', 'Добавляет фрагмент HTML кода в вашу боковую панель');
@define('TITLE_FOR_NUGGET', 'Заголовок вашего фрагмента');
@define('THE_NUGGET', 'Фрагмент HTML!');
@define('SYNDICATE_THIS_BLOG', 'Новостные ленты');
@define('YOU_CHOSE', 'Вы выбрали %s');
@define('IMAGE_ROTATE_LEFT', 'Повернуть изображение на 90 градусов против часовой стрелки');
@define('IMAGE_ROTATE_RIGHT', 'Повернуть изображение на 90 градусов по часовой стрелке');
@define('IMAGE_SIZE', 'Размер изображения');
@define('IMAGE_AS_A_LINK', 'Вставка изображения');
@define('POWERED_BY', 'Сделано с помощью');
@define('TRACKBACKS', 'Обратные ссылки');
@define('TRACKBACK', 'Обратная ссылка');
@define('NO_TRACKBACKS', 'Нет обратных ссылок');
@define('TOPICS_OF', 'Заголовки');
@define('VIEW_FULL', 'полный просмотр');
@define('VIEW_TOPICS', 'посмотр заголовков');
@define('AT', 'в');
@define('SET_AS_TEMPLATE', 'Использовать этот стиль');
@define('IN', 'в категории');
@define('EXCERPT', 'Выборка');
@define('TRACKED', 'Tracked');
@define('LINK_TO_ENTRY', 'Ссылка на запись');
@define('LINK_TO_REMOTE_ENTRY', 'Ссылка на удалённую (remote) запись');
@define('IP_ADDRESS', 'IP-адрес');
@define('USER', 'Пользователь');
@define('THUMBNAIL_USING_OWN', '%s будет своим собственным тамбнэйлом, так как размеры изображения уже достаточно малы.');
@define('THUMBNAIL_FAILED_COPY', 'Хотелось использовать %s как его собственный тамбнэйл, но не удалось скопировать файл!');
@define('AUTHOR', 'Автор');
@define('LAST_UPDATED', 'Последнее обновление');
@define('TRACKBACK_SPECIFIC', 'URI этой записи для создания обратных ссылок (trackback)');
@define('DIRECT_LINK', 'Прямая ссылка на эту запись');
@define('COMMENT_ADDED', 'Ваш комментарий был успешно добавлен. ');
@define('COMMENT_ADDED_CLICK', 'Кликните %sздесь, чтобы вернуться%s к комментариям, и %sздесь, чтобы закрыть%s это окно.');
@define('COMMENT_NOT_ADDED_CLICK', 'Кликните %sздесь, чтобы вернуться%s к комментариям, и %sздесь, чтобы закрыть%s это окно.');
@define('COMMENTS_DISABLE', 'Запретить добавление комментариев к этой записи');
@define('COMMENTS_ENABLE', 'Разрешить добавление комментариев к этой записи');
@define('COMMENTS_CLOSED', 'Автор не разрешил комментировать эту запись');
@define('EMPTY_COMMENT', 'Ваш комментарий ничего не содержал? Пожалуйста %sвернитесь%s и попытайтесь снова');
@define('ENTRIES_FOR', 'Записи для %s');
@define('DOCUMENT_NOT_FOUND', 'Документ %s не найден.');
@define('USERNAME', 'Имя пользователя');
@define('PASSWORD', 'Пароль');
@define('AUTOMATIC_LOGIN', 'Запомнить эту информацию');
@define('SERENDIPITY_INSTALLATION', 'Установка Serendipity');
@define('LEFT', 'слева');
@define('RIGHT', 'справа');
@define('HIDDEN', 'спрятан');
@define('REMOVE_TICKED_PLUGINS', 'Убрать выделенные плагины');
@define('SAVE_CHANGES_TO_LAYOUT', 'Сохранить изменения');
@define('COMMENTS_FROM', 'Комментарии от');
@define('ERROR', 'Ошибка');
@define('ENTRY_SAVED', 'Ваша запись была сохранена');
@define('DELETE_SURE', 'Вы уверены, что хотите удалить полностью #%s?');
@define('NOT_REALLY', 'Не уверен...');
@define('DUMP_IT', 'Уверен!');
@define('RIP_ENTRY', 'Запись #%s удалена');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Категория #%s удалена. Старые записи перемещены в категорию #%s');
@define('CATEGORY_DELETED', 'Категория #%s удалена.');
@define('CATEGORY_REMAINING', 'Удалить эту категорию и переместить её записи в следующую категорию: %s');
@define('INVALID_CATEGORY', 'Не было указано категории для удаления');
@define('CATEGORY_SAVED', 'Данные о категории сохранены');
@define('SELECT_TEMPLATE', 'Выберите стиль, который вы хотите использовать для вашего блога');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'Записи не были добавлены!');
@define('MT_DATA_FILE', 'Файл данных Movable Type');
@define('FORCE', 'Принудить');
@define('CREATE_AUTHOR', 'Создать автора \'%s\'.');
@define('CREATE_CATEGORY', 'Создать категорию \'%s\'.');
@define('MYSQL_REQUIRED', 'Вы должны иметь поддержку MySQL чтобы выполнить это действие.');
@define('COULDNT_CONNECT', 'Не удалось подключиться к базе данных MySQL : %s.');
@define('COULDNT_SELECT_DB', 'Не удалось выбрать базу данных: %s.');
@define('COULDNT_SELECT_USER_INFO', 'Не удалось выбрать информацию о пользователе: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Не удалось выбрать информацию о категории: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Не удалось выбрать информацию о записи: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Не удалось выбрать информацию о комментарии: %s.');
@define('YES', 'Да');
@define('NO', 'Нет');
@define('USE_DEFAULT', 'По умолчанию');
@define('CHECK_N_SAVE', 'Проверить &amp; сохранить');
@define('DIRECTORY_WRITE_ERROR', 'Не могу записать в каталог %s. Проверьте права доступа к каталогу.');
@define('DIRECTORY_CREATE_ERROR', 'Каталог %s не существует и не может быть создан. Пожалуйста, создайте его вручную.');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; run <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Невозможно запустить файл %s');
@define('FILE_WRITE_ERROR', 'Невозможна запись в файл %s.');
@define('FILE_CREATE_YOURSELF', 'Пожалуйста создайте файл вручную или проверьте права доступа');
@define('COPY_CODE_BELOW', '<br />* Просто скопируйте код ниже и поместите его в %s в вашей папке %s:<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Изменить www на имя пользователя, под которым запущен apache (например, nobody).');
@define('BROWSER_RELOAD', 'После того, как вы это сделаете, нажмите кнопку "reload" вашего браузера.');
@define('DIAGNOSTIC_ERROR', 'Мы обнаружили несколько ошибок, пока проверяли введённую вами информацию:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity ещё не установлен. Пожалуйста <a href="%s">проведите установку</a> прямо сейчас.');
@define('INCLUDE_ERROR', 'Ошибка serendipity: невозможно включить файл  %s - прекращение работы.');
@define('DATABASE_ERROR', 'Ошибка serendipity: невозможно подключиться к базе данных - прекращение работы.');
@define('CREATE_DATABASE', 'Создание настроек базы данных по умолчанию...');
@define('ATTEMPT_WRITE_FILE', 'Попытка записать файл %s...');
@define('WRITTEN_N_SAVED', 'Конфигурация записана &amp; сохранена');
@define('IMAGE_ALIGNMENT', 'Выравнивание изображения');
@define('ENTER_NEW_NAME', 'Введите новое имя для: ');
@define('RESIZING', 'Изменение размеров');
@define('RESIZE_DONE', 'Готово! (Изменено изображений: %s).');
@define('SYNCING', 'Синхронизация базы данных с каталогом изображений');
@define('SYNC_OPTION_LEGEND', 'Thumbnail Synchronization Options');
@define('SYNC_OPTION_KEEPTHUMBS', 'Keep all existing thumbnails');
@define('SYNC_OPTION_SIZECHECKTHUMBS', 'Keep existing thumbnails only if they are the correct size');
@define('SYNC_OPTION_DELETETHUMBS', 'Regenerate all thumbnails');
@define('SYNC_DONE', 'Готово! (Синхронизировано изображений: %s).');
@define('FILE_NOT_FOUND', 'Невозможно найти файл <b>%s</b>, может быть он уже был удалён?');
@define('ABORT_NOW', 'Отмена');
@define('REMOTE_FILE_NOT_FOUND', 'Файл не был найден на удалённом сервере. Вы уверены, что эта ссылка верна? URL: <b>%s</b>');
@define('FILE_FETCHED', '%s скачан и сохранён как %s');
@define('FILE_UPLOADED', 'Файл %s успешно загружен на сервер как %s');
@define('WORD_OR', 'Или');
@define('SCALING_IMAGE', 'Изменение размеров %s на %s x %s точек');
@define('KEEP_PROPORTIONS', 'Сохранить пропорции');
@define('REALLY_SCALE_IMAGE', 'Вы уверены, что хотите изменить размеры изображения? Эта операция необратима!');
@define('TOGGLE_ALL', 'Раскрыть все разделы');
@define('TOGGLE_OPTION', 'Переключить опцию');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Подписаться на эту запись');
@define('UNSUBSCRIBE_OK', "%s теперь отписан от этой записи");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Новый комментарий к записи, на которую вы подписаны - "%s"');
@define('SUBSCRIPTION_MAIL', "Добрый день %s,\n\nНовый комментарий был добавлен к записи, за которой вы следите на \"%s\", запись под названием \"%s\"\nИмя автора: %s\n\nВы можете найти запись здесь: %s\n\nВы можете отписаться от записи, проследовав по этой ссылке: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Добрый день %s,\n\nНовая обратная ссылка была добавлена к записи, за который вы следите на \"%s\", запись под названием \"%s\"\nИмя автора: %s\n\nВы можете найти запись здесь: %s\n\nВы можете отписаться от записи, проследовав по этой ссылке: %s\n");
@define('SIGNATURE', "\n-- \n%s работает на движке Serendipity.\nЛучший блог, какой можно найти, и вы тоже можете им воспользоваться.\nЗагляните на <http://s9y.org> чтобы узнать больше.");
@define('SYNDICATION_PLUGIN_091', 'RSS 0.91');
@define('SYNDICATION_PLUGIN_10', 'RSS 1.0');
@define('SYNDICATION_PLUGIN_20', 'RSS 2.0');
@define('SYNDICATION_PLUGIN_20c', 'RSS 2.0 - комментарии');
@define('SYNDICATION_PLUGIN_ATOM03', 'ATOM 0.3');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Поле "managingEditor"');
@define('SYNDICATION_PLUGIN_WEBMASTER', 'Поле "webMaster"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Изображение для RSS-ленты');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Ширина изображения');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Высота изображения');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC', 'E-Mail адрес веб-мастера, если таковой есть. (пустое поле будет скрыто) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'E-Mail адрес главного редактора, если таковой есть. (пустое поле будет скрыто) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'URL изображения в формате GIF/JPEG/PNG, если можно. (пустое поле означает serendipity-logo)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'в пикселях, макс. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'в пикселях, макс. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Поле "ttl" (time-to-live)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Количество минут после которых ваш блог не должен оставаться в кэше внешних сайтов или приложений (пустое поле будет скрыто) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Поле "pubDate"');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Должно ли поле "pubDate" быть встроено в RSS-канал, чтобы показать дату последней записи?');
@define('CONTENT', 'Содержимое');
@define('TYPE', 'Тип');
@define('DRAFT', 'Черновик');
@define('PUBLISH', 'Опубликовать');
@define('PREVIEW', 'Предварительный просмотр');
@define('DATE', 'Дата');
@define('DATE_FORMAT_2', 'Y-m-d H:i');
@define('DATE_INVALID', 'Внимание: Дата, указанная вами, неверна. Она должна быть указана в формате YYYY-MM-DD HH:MM.');
@define('CATEGORY_PLUGIN_DESC', 'Показывает список категорий.');
@define('ALL_AUTHORS', 'Все авторы');
@define('CATEGORIES_TO_FETCH', 'Категории для получения');
@define('CATEGORIES_TO_FETCH_DESC', 'Получить категории какого автора?');
@define('PAGE_BROWSE_ENTRIES', 'Страница %s из %s, всего записей: %s');
@define('PREVIOUS_PAGE', 'предыдущая страница');
@define('NEXT_PAGE', 'следующая страница');
@define('ALL_CATEGORIES', 'Все категории');
@define('DO_MARKUP', 'Произвести трансформации разметок');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Формат даты');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'Формат даты записи, с использованием переменных PHP-функции strftime(). (По умолчанию: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Невозможно открыть файл шаблона, пожалуйста обновите serendipity!');
@define('ADVANCED_OPTIONS', 'Дополнительные опции');
@define('EDIT_ENTRY', 'Редактировать запись');
@define('HTACCESS_ERROR', 'Чтобы проверить настройки вашего веб-сервера, serendipity необходимо иметь права записи в файл ".htaccess". Эта операция не удалась из-за недостаточных прав доступа к файлу. Пожалуйста, измените эти права командой типа: <br />&nbsp;&nbsp;%s<br />и перегрузите эту страницу.');
@define('SIDEBAR_PLUGINS', 'Плагины боковых панелей');
@define('EVENT_PLUGINS', 'Event-плагины');
@define('SORT_ORDER', 'Порядок сортировки');
@define('SORT_ORDER_NAME', 'По имени файла');
@define('SORT_ORDER_EXTENSION', 'По расширению файла');
@define('SORT_ORDER_SIZE', 'По размеру файла');
@define('SORT_ORDER_WIDTH', 'По ширине изображения');
@define('SORT_ORDER_HEIGHT', 'По высоте изображения');
@define('SORT_ORDER_DATE', 'По дате загрузки');
@define('SORT_ORDER_ASC', 'По возрастанию');
@define('SORT_ORDER_DESC', 'По убыванию');
@define('THUMBNAIL_SHORT', 'Тамбнэйл');
@define('ORIGINAL_SHORT', 'Оригинал');
@define('APPLY_MARKUP_TO', 'Apply markup to %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'Начало недели');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipity обнаружил, что ваша конфигурация установлена для версии %s, в то время как сами файлы движка serendipity соответствуют версии %s, вам нужен апгрейд! <a href="%s">Нажмите здесь чтобы продолжить</a>');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Привет, и добро пожаловать в агента обновления Serendipity.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Я был создан чтобы помочь вам обновить ваш веблог Serendipity %s.');
@define('SERENDIPITY_UPGRADER_WHY', 'Вы видите это сообщение потому что вы только что установили Serendipity %s, но не обновили вашу базу данных чтобы соответствовать этой версии');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Обновления базы данных (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Я нашёл следующие .sql файлы, которые должны быть выполнены перед тем, как вы сможете продолжить работу с Serendipity');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC', 'Специфичные для этой версии действия');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'Не было найдено действий, специфичных для этой версии');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Вы хотите, чтобы я произвёл эти действия прямо сейчас?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Нет, я произведу их самостоятельно и вручную');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Да, пожалуйста');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'Похоже на то, что вам не нужно производить никаких обновлений');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Считайте ваш движок Serendipity обновлённым');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'Вы проигнорировали этап автоматического обновления Serendipity, пожалуйста проследите чтбы ваша база данных была корректно обновлена и указанные действия произведены вручную');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Ваш движок Serendipity теперь обновлён до версии %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'Вы можете вернуться к вашему блогу кликнув %sздесь%s');
@define('MANAGE_USERS', 'Работа с пользователями');
@define('CREATE_NEW_USER', 'Создать нового пользователя');
@define('CREATE_NOT_AUTHORIZED', 'Вы не можете редактировать пользователей того же уровня доступа, что и ваш собственный');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'Вы не можете создать пользователей с уровнем доступа выше вашего собственного');
@define('CREATED_USER', 'Новый пользователь %s был успешно создан');
@define('MODIFIED_USER', 'Свойства пользователя %s были изменены');
@define('USER_LEVEL', 'Userlevel');
@define('DELETE_USER', 'Вы собираетесь удалить пользователя #%d %s. Вы уверены? Эта операция запретит отображение любых добавленных им записей.');
@define('DELETED_USER', 'Пользователь #%d %s удалён.');
@define('LIMIT_TO_NUMBER', 'Сколько заметок должно быть показано?');
@define('ENTRIES_PER_PAGE', 'записей на странице');
@define('XML_IMAGE_TO_DISPLAY', 'Кпонка XML');
@define('XML_IMAGE_TO_DISPLAY_DESC', 'Ссылки на XML фиды будут отмечены этим изображением. Оставьте поле пустым для картинки по умолчанию, или введите \'none\' чтобы не показывать кнопки вообще.');

@define('DIRECTORIES_AVAILABLE', 'В списке доступных каталогов вы можете кликнуть на любой каталог, чтобы создать в нём новый подкаталог.');
@define('ALL_DIRECTORIES', 'все каталоги');
@define('MANAGE_DIRECTORIES', 'Работа с каталогами');
@define('DIRECTORY_CREATED', 'Каталог <strong>%s</strong> был успешно создан.');
@define('PARENT_DIRECTORY', 'Главный каталог');
@define('CONFIRM_DELETE_DIRECTORY', 'Вы уверены, что хотите удалить все содержимое каталога %s?');
@define('ERROR_NO_DIRECTORY', 'Ошибка: Каталог %s не существует');
@define('CHECKING_DIRECTORY', 'Проверка файлов в каталоге %s');
@define('DELETING_FILE', 'Удаление файла %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Не удалось удалить не пустой каталог. Поставьте галочку "Принудительное удаление", если вы хотиле удалить все файлы из этого каталога, и попробуйте удалить каталог снова. В каталоге найдены файлы:');
@define('DIRECTORY_DELETE_FAILED', 'Не удалось удалить каталог %s. Проверьте права доступа или сообщения об ошибках выше.');
@define('DIRECTORY_DELETE_SUCCESS', 'Каталог %s успешно удалён.');
@define('SKIPPING_FILE_EXTENSION', 'Пропускаем файл: Нет расшерения у файла %s.');
@define('SKIPPING_FILE_UNREADABLE', 'Пропускаем файл: %s - не читается.');
@define('FOUND_FILE', 'Найден новый/изменённый файл: %s.');
@define('ALREADY_SUBCATEGORY', '%s уже является подкатегорией %s.');
@define('PARENT_CATEGORY', 'Главная категория');
@define('IN_REPLY_TO', 'В ответ на');
@define('TOP_LEVEL', 'Верхний уровень');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', 'лента %s');
@define('PERMISSIONS', 'Права доступа');
@define('INTEGRITY', 'Verify Installation Integrity');
@define('CHECKSUMS_NOT_FOUND', 'Unable to compare checksums! (No checksums.inc.php in main directory)');
@define('CHECKSUMS_PASS', 'All required files verified.');
@define('CHECKSUM_FAILED', '%s corrupt or modified: failed verification');
@define('SETTINGS_SAVED_AT', 'Новые настройки были сохранены в %s');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', 'Настройки базы данных');
@define('INSTALL_CAT_DB_DESC', 'Здесь вы можете ввести всю информацию о вашей базе данных. Serendipity необходимы эти настройки чтобы нормально функционировать');
@define('INSTALL_DBTYPE', 'Тип базы данных');
@define('INSTALL_DBTYPE_DESC', 'Тип вашей базы данных');
@define('INSTALL_DBHOST', 'Хост базы данных');
@define('INSTALL_DBHOST_DESC', 'Имя сервера с вашей базой данных');
@define('INSTALL_DBUSER', 'Пользователь базы данных');
@define('INSTALL_DBUSER_DESC', 'Имя пользователя, используемое чтобы подключиться к вашей базе данных');
@define('INSTALL_DBPASS', 'Пароль базы данных');
@define('INSTALL_DBPASS_DESC', 'Пароль для указанного выше имени пользователя');
@define('INSTALL_DBNAME', 'Имя базы данных');
@define('INSTALL_DBNAME_DESC', 'Название вашей базы данных');
@define('INSTALL_DBPREFIX', 'Префикс таблиц');
@define('INSTALL_DBPREFIX_DESC', 'Префикс таблиц в вашей базе даынных, например serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', 'Пути');
@define('INSTALL_CAT_PATHS_DESC', 'Различные пути к необходимым каталогам и файлам. Не забывайте слэши в конце путей к каталогам!');
@define('INSTALL_FULLPATH', 'Полный путь');
@define('INSTALL_FULLPATH_DESC', 'Полный и абсолютный путь к каталогу serendipity');
@define('INSTALL_UPLOADPATH', 'Путь для аплоадов');
@define('INSTALL_UPLOADPATH_DESC', 'Все загруженные на сервер файлы будут помещены в этто каталог, обычно он указывается относительно полного пути - чаще всего, \'uploads/\'');
@define('INSTALL_RELPATH', 'Относительный путь');
@define('INSTALL_RELPATH_DESC', 'Путь к serendipity для вашего браузера, обычно \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', 'Относительный путь к шаблонам');
@define('INSTALL_RELTEMPLPATH_DESC', 'Пусть к каталогу с шаблонами - с учётом \'относительному пути\'');
@define('INSTALL_RELUPLOADPATH', 'Относительный путь аплоадов');
@define('INSTALL_RELUPLOADPATH_DESC', 'Путь к вашим загрузка для браузеров - с учётом \'относительного пути\'');
@define('INSTALL_URL', 'URL вашего блога');
@define('INSTALL_URL_DESC', 'Основной URL вашего блога');
@define('INSTALL_INDEXFILE', 'Индекс-файл');
@define('INSTALL_INDEXFILE_DESC', 'Имя индекс-файла вашего блога');

/* Generel settings */
@define('INSTALL_CAT_SETTINGS', 'Общие настройки');
@define('INSTALL_CAT_SETTINGS_DESC', 'Влияют на поведение вашего блога Serendipity');
@define('INSTALL_USERNAME', 'Имя администратора');
@define('INSTALL_USERNAME_DESC', 'Имя пользовтеля для администратора блога');
@define('INSTALL_PASSWORD', 'Пароль администратора');
@define('INSTALL_PASSWORD_DESC', 'Пароль для указанного выше имени администратора');
@define('INSTALL_EMAIL', 'Email администратора');
@define('INSTALL_EMAIL_DESC', 'Email для администратора блога');
@define('INSTALL_SENDMAIL', 'Посылать почту администратору');
@define('INSTALL_SENDMAIL_DESC', 'Хотите ли вы получать письма когда к вашим заметкам добавляются комментарии?');
@define('INSTALL_SUBSCRIBE', 'Позволять пользователям подписываться на ваши записи?');
@define('INSTALL_SUBSCRIBE_DESC', 'Могут ли пользователи подписываться на записи и таким образом получать уведомления по почте когда к этим записям добавляются комментарии');
@define('INSTALL_BLOGNAME', 'Имя блога');
@define('INSTALL_BLOGNAME_DESC', 'Название вашего блога');
@define('INSTALL_BLOGDESC', 'Описание блога');
@define('INSTALL_BLOGDESC_DESC', 'Краткое (в одну строку) описание вашего блога');
@define('INSTALL_LANG', 'Язык');
@define('INSTALL_LANG_DESC', 'Выберите язык интерфейса для вашего блога');

/* Appearance and options */
@define('INSTALL_CAT_DISPLAY', 'Внешний вид и опции');
@define('INSTALL_CAT_DISPLAY_DESC', 'Изменить настройки интерфейса Serendipity');
@define('INSTALL_WYSIWYG', 'Использовать WYSIWYG-редактор');
@define('INSTALL_WYSIWYG_DESC', 'Желаете ли вы использовать WYSIWYG-редактор? (Работает в IE5+, частично в Mozilla 1.3+)');
@define('INSTALL_XHTML11', 'Следить за соответствием XHTML 1.1');
@define('INSTALL_XHTML11_DESC', 'Вы хотите включить принудительное соответствие стандарту XHTML 1.1? (может вызвать проблемы на старых браузерах 4го поколения)');
@define('INSTALL_POPUP', 'Разрешить использование выскакивающих окон');
@define('INSTALL_POPUP_DESC', 'Хотите ли вы использовать выскакивающие окна для комментариев, обратных ссылок, и т.д.?');
@define('INSTALL_EMBED', 'Встроен ли ваш serendipity?');
@define('INSTALL_EMBED_DESC', 'Если вы хотите встроить ваш блог serendipity в обычную страницу, установите этот параметр в true чтобы не выводить никаких заголовков, и лишь печатать содержимое блога. Вы можете использовать опцию индексного файла (indexFile) чтобы использовать другую страницу как главную и содержащую заголовки. Пожалуйста, прочитайте файл README чтобы узнать больше!');
@define('INSTALL_TOP_AS_LINKS', 'Показывать адреса как ссылки?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"нет": Все адреса веб-сайтов показаны как обычный текст чтобы избежать google спама. "да": Все адреса веб-сайтов показаны как гипер-ссылки. "По умолчанию": Использовать настройки глобальной конфигурации (рекомендуется).');
@define('INSTALL_BLOCKREF', 'Блокированные сайты');
@define('INSTALL_BLOCKREF_DESC', 'Есть ли какие-то сайты, которые вы не хотите отображать в списке тех, откуда к вам пришли? Разделяйте элементы списка знаком \';\' и имейте в виду, что сайты блокируются по совпадению строк!');
@define('INSTALL_REWRITE', 'Генерация URLов');
@define('INSTALL_REWRITE_DESC', 'Выберите, какими правилами вы хотите пользоваться при генерации URLов. Включение этой опции позволит вам иметь красивые ссылки на вашем блоге и также сделает ваш блог более доступным для индексации поисковыми машинами вроде google. Ваш веб-сервер должен либо поддерживать mod_rewrite, либо содержать "AllowOverride All" для вашего каталога serendipity dir. Значение по умолчанию определяется автоматически');

/* Imageconversion Settings */
@define('INSTALL_CAT_IMAGECONV', 'Настройки конвертации изображений');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Общие настройки о том, как Serendipity должен работать с изображениями');
@define('INSTALL_IMAGEMAGICK', 'Использование Imagemagick');
@define('INSTALL_IMAGEMAGICK_DESC', 'Если у вас есть установленный пакет image magick, хотите ли вы его использовать для изменения размеров изображений?');
@define('INSTALL_IMAGEMAGICKPATH', 'Путь к файлу convert');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Полный путь и имя утилиты convert из пакета image magick');
@define('INSTALL_THUMBSUFFIX', 'Суффикс тамбнэйлов');
@define('INSTALL_THUMBSUFFIX_DESC', 'Тамбнэйлы будут создаваться в соответствии с форматом: original.[suffix].ext');
@define('INSTALL_THUMBWIDTH', 'Размеры тамбнэйлов');
@define('INSTALL_THUMBWIDTH_DESC', 'Максимальная ширина автоматически создаваемых тамбнэйлов');
@define('INSTALL_THUMBDIM', 'Thumbnail constrained dimension');
@define('INSTALL_THUMBDIM_LARGEST', 'Largest');
@define('INSTALL_THUMBDIM_WIDTH', 'Width');
@define('INSTALL_THUMBDIM_HEIGHT', 'Height');
@define('INSTALL_THUMBDIM_DESC', 'Dimension to be constrained to the thumbnail max size. The default "' . 
    INSTALL_THUMBDIM_LARGEST .  '" limits both dimensions, so neither can be greater than the max size; "' . 
    INSTALL_THUMBDIM_WIDTH . '" and "' .  INSTALL_THUMBDIM_HEIGHT . 
    '" only limit the chosen dimension, so the other could be larger than the max size.');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', 'Личные настройки');
@define('USERCONF_CAT_PERSONAL_DESC', 'Изменение ваших личных настроек');
@define('USERCONF_USERNAME', 'Имя пользователя');
@define('USERCONF_USERNAME_DESC', 'Имя пользователя, которое вы используете чтобы заходить на блог');
@define('USERCONF_PASSWORD', 'Ваш пароль');
@define('USERCONF_PASSWORD_DESC', 'Пароль, который вы хотите использовать при авторизации');
@define('USERCONF_EMAIL', 'Ваш адрес e-mail');
@define('USERCONF_EMAIL_DESC', 'Адрес вашей электронной почты');
@define('USERCONF_SENDCOMMENTS', 'Посылать уведомления о комментария?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Желаете ли вы получать уведомления, когда к вашим записям добавляются новые комментарии?');
@define('USERCONF_SENDTRACKBACKS', 'Посылать уведомления об обратных ссылках?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Желаете ли вы получать уведомления об обратных ссылках на ваши записи?');
@define('USERCONF_ALLOWPUBLISH', 'Права доступа: Добавление записей?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Разрешено ли этому пользователю публиковать записи?');
@define('SUCCESS', 'Успешно!');
@define('POWERED_BY_SHOW_TEXT', 'Показывать "Serendipity" как текст');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Покажет слова "Веблог Serendipity" как текст');
@define('POWERED_BY_SHOW_IMAGE', 'Показывать "Serendipity" и лого');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Показывает логотип Serendipity и ссылку');
@define('PLUGIN_ITEM_DISPLAY', 'Где должен быть показан этот объект?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'Только в расширенном тексте записи');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'Только на странице обзора');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'В обоих случаях');
@define('RSS_IMPORT_CATEGORY', 'Использовать эту категорию для импортированных записей  с несуществующими в вашей базе категориями');

@define('COMMENTS_WILL_BE_MODERATED', 'Добавленные комментарии должны будут пройти модерацию прежде, чем будут показаны.');
@define('YOU_HAVE_THESE_OPTIONS', 'У вас есть следующие варианты:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Внимание: этот комментарий нуждается в подтверждении автором записи, прежде чем он может быть показан');
@define('DELETE_COMMENT', 'Удалить комментарий');
@define('APPROVE_COMMENT', 'Подтвердить комментарий');
@define('REQUIRES_REVIEW', 'Требует обзора (review)');
@define('COMMENT_APPROVED', 'Комментарий #%s был успешно подтверждён');
@define('COMMENT_DELETED', 'Комментарий #%s был успешно удалён');
@define('COMMENTS_MODERATE', 'Комментарии и обратные ссылки к этой записи требуют модерации');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Внимание: эта обратная ссылка нуждается в подтверждении, прежде чем она сможет быть показана');
@define('DELETE_TRACKBACK', 'Удалить обратную ссылку');
@define('APPROVE_TRACKBACK', 'Подвердить обратную ссылку');
@define('TRACKBACK_APPROVED', 'Обратная ссылка #%s была успешно подтверждена');
@define('TRACKBACK_DELETED', 'Обратная ссылка #%s была успешно удалена');
@define('VIEW', 'Просмотреть');
@define('COMMENT_ALREADY_APPROVED', 'Похоже, что комментарий #%s уже был подтверждён автором записи');
@define('COMMENT_EDITED', 'Выбранный комментарий был отредактирован');
@define('HIDE', 'Спрятать');
@define('VIEW_EXTENDED_ENTRY', 'Продолжить чтение "%s"');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'Эта ссылка не предназначена для того, чтобы её кликали. Она содержит специальный URI для обратных ссылок. Вы можете использовать этот URI для проверки и создания обратных ссылок на эту запись. Чтобы скопировать ссылку, нажмите на ней правую кнопку мышки и выберите "Copy Shortcut" в Internet Explorer или "Copy Link Location" в Mozilla.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Использовать https для входа в систему');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Позволяет ссылке на страницу входа в систему указывать на https-ресурс. Ваш веб-сервер должен поддерживать https чтобы эта опция могла работать!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Показывать внешние сайты как гиперссылки?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"no": Внешние сайты (Куда Ушли, Откуда Пришли, комментарии пользователей) не показываются, или показываются как обычный текст, где это возможно, чтобы предотвратить google-спам (рекомендуется). "yes": Внешние сайты показаны как гиперссылки. Эта опция может быть отменена конфигурацией плагина для боковых панелей!');
@define('PAGE_BROWSE_COMMENTS', 'Страница %s из %s, всего комментариев:  %s');
@define('FILTERS', 'Фильтры');
@define('FIND_ENTRIES', 'Найти записи');
@define('FIND_COMMENTS', 'Найти комментарии');
@define('FIND_MEDIA', 'Найти файлы');
@define('FILTER_DIRECTORY', 'Каталог');
@define('SORT_BY', 'Упорядочить по');
@define('TRACKBACK_COULD_NOT_CONNECT', 'Не была послана обратная ссылка: невозможно создать соединение к %s через порт %d');
@define('MEDIA', 'Медиа-файлы');
@define('MEDIA_LIBRARY', 'Библиотека файлов');
@define('ADD_MEDIA', 'Добавить медиа-файл');
@define('ENTER_MEDIA_URL', 'Введите URL файла,<br>который нужно скачать:');
@define('ENTER_MEDIA_UPLOAD', 'Выберите файл, который<br>вы хотите загрузить на сервер:');
@define('SAVE_FILE_AS', 'Сохранить этот файл как:');
@define('STORE_IN_DIRECTORY', 'Сохранить в следующем каталоге: ');
@define('ADD_MEDIA_BLAHBLAH', '<b>Добавление файла в вашу медиа-коллекцию:</b><p>Здесь вы можете загрузить на сервер ваши медиа-файлы, или указать, откуда их можно скачать в сети! Если у вас нет подходящих изображений, <a href="http://images.google.com" target="_blank">поищите с помощью google</a>, что-нибудь да найдётся,очень часто результаты полезны и забавны :)</p><p><b>Выберите способ:</b></p><br/>');
@define('MEDIA_RENAME', 'Переименовать этот файл');
@define('IMAGE_RESIZE', 'Изменить размер этого изображения');
@define('MEDIA_DELETE', 'Удалить этот файл');
@define('FILES_PER_PAGE', 'Файлов на странице');
@define('CLICK_FILE_TO_INSERT', 'Кликните на файл, который вы хотите вставить:');
@define('SELECT_FILE', 'Выберите файл для вставки');
@define('MEDIA_FULLSIZE', 'Полный размер');
@define('CALENDAR_BOW_DESC', 'День недели, который должен считаться началом недели. По умолчанию это понедельник.');
@define('SUPERUSER', 'Администрирование');
@define('ALLOWS_YOU_BLAHBLAH', 'Ссылка в вашей боковой панели на главную страницу администрирования вашего блога');
@define('CALENDAR', 'Календарь');
@define('SUPERUSER_OPEN_ADMIN', 'Перейти к администрированию');
@define('SUPERUSER_OPEN_LOGIN', 'Войти в систему');
@define('INVERT_SELECTIONS', 'Инвертировать отмеченное');
@define('COMMENTS_DELETE_CONFIRM', 'Вы уверены, что хотите удалить отмеченные комментарии?');
@define('COMMENT_DELETE_CONFIRM', 'Вы уверены, что хотите удалить комментарий #%d, созданный %s?');
@define('DELETE_SELECTED_COMMENTS', 'Удалить отмеченные комментарии');
@define('VIEW_COMMENT', 'Просмотреть комментарий');
@define('VIEW_ENTRY', 'Просмотреть запись');
@define('DELETE_FILE_FAIL', 'Не удалось удалить файл <b>%s</b>');
@define('DELETE_THUMBNAIL', 'Удалён файл с тамбнэйлом <b>%s</b>');
@define('DELETE_FILE', 'Удалён файл <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'Вы собираетесь удалить <b>%s</b><br />Если вы используете этот файл в каких-то ваших записях, это действие сделает ссылки или изображения в них недоступными.<br />Вы уверены, что хотите продолжить?<br /><br />');
@define('TRACKBACK_SENDING', 'Отправка обратной ссылки на URI %s...');
@define('TRACKBACK_SENT', 'Отправка обратной ссылки прошла успешно');
@define('TRACKBACK_FAILED', 'Отправка обратной ссылки не удалась: %s');
@define('TRACKBACK_NOT_FOUND', 'Не было найдено URI для обратной ссылки.');
@define('TRACKBACK_URI_MISMATCH', 'Автоматически найденный URI обратной ссылки не совпадает с URI, на который вы ссылаетесь.');
@define('TRACKBACK_CHECKING', 'Проверка <u>%s</u> на возможные обратные ссылки...');
@define('TRACKBACK_NO_DATA', 'Указанная страница не содержит данных');
@define('TRACKBACK_SIZE', 'Указанный URI превзошёл максимальный размер файла %s байт.');
@define('COMMENTS_VIEWMODE_THREADED', 'Древовидной структурой');
@define('COMMENTS_VIEWMODE_LINEAR', 'Как список');
@define('DISPLAY_COMMENTS_AS', 'Показывать комментарии');
@define('COMMENTS_FILTER_SHOW', 'Показывать');
@define('COMMENTS_FILTER_ALL', 'Все');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Только подтверждённые');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Ожидающие подтверждения');
@define('RSS_IMPORT_BODYONLY', 'Поместить весь импортированный текст в раздел "текст записи" и не создавать раздел "дополнительный текст записи".');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Показывать полные записи с дополнительным текстом записи в RSS-лентах');
@define('WEEK', 'Неделя');
@define('WEEKS', 'Недели');
@define('MONTHS', 'Месяцы');
@define('DAYS', 'Дни');
@define('ARCHIVE_FREQUENCY', 'Частота разделов архива');
@define('ARCHIVE_FREQUENCY_DESC', 'Календарный интервал для создания    списка архивных разделов');
@define('ARCHIVE_COUNT', 'Количество архивных разделов в списке');
@define('ARCHIVE_COUNT_DESC', 'Количество месяцев, недель или дней, архивы которых отображать');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Ниже приведён список установленных плагинов');
@define('SIDEBAR_PLUGIN', 'плагин боковых панелей');
@define('EVENT_PLUGIN', 'event-плагин');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Нажмите здесь чтобы установить новый %s');
@define('VERSION', 'версия');
@define('INSTALL', 'Установить');
@define('ALREADY_INSTALLED', 'Уже установлен');
@define('SELECT_A_PLUGIN_TO_ADD', 'Выберите плагин для добавления');
@define('INSTALL_OFFSET', 'Смещение времени на сервере');
@define('STICKY_POSTINGS', 'Закреплённые записи');
@define('INSTALL_FETCHLIMIT', 'Записи, которые всегда следует отображать на главной странице');
@define('INSTALL_FETCHLIMIT_DESC', 'Количество записей для показа на каждой странице frontend\'а');
@define('IMPORT_ENTRIES', 'Импортировать записи');
@define('EXPORT_ENTRIES', 'Экспортировать записи');
@define('IMPORT_WELCOME', 'Добро пожаловать в утилиту импорта данных Serendipity');
@define('IMPORT_WHAT_CAN', 'Здесь вы сможете импортировать в вашу базу данных записи из других блогов и приложений');
@define('IMPORT_SELECT', 'Пожалуйста выберите программное обеспечение, из которого вы хотели бы импортировать данные');
@define('IMPORT_PLEASE_ENTER', 'Пожалуйста введите запрашиваемые ниже данные');
@define('IMPORT_NOW', 'Начать импорт!');
@define('IMPORT_STARTING', 'Запуск процедуры импортирования...');
@define('IMPORT_FAILED', 'Импорт данных не удался');
@define('IMPORT_DONE', 'Импорт данных успешно завершён');
@define('IMPORT_WEBLOG_APP', 'Приложение');
@define('EXPORT_FEED', 'Экспортировать полную RSS-ленту');
@define('STATUS', 'Статус после импорта');
@define('IMPORT_GENERIC_RSS', 'Обычный импорт RSS');
@define('ACTIVATE_AUTODISCOVERY', 'Посылать обратные ссылки на гиперссылки, найденные в записи');
@define('WELCOME_TO_ADMIN', 'Добро пожаловать в раздел администрирования Serendipity.');
@define('PLEASE_ENTER_CREDENTIALS', 'Пожалуйста введите ваши имя пользователя и пароль.');
@define('ADMIN_FOOTER_POWERED_BY', 'Сделано с помощью Serendipity %s и PHP %s');
@define('INSTALL_USEGZIP', 'Использовать страницы, сжатые с помощью gzip');
@define('INSTALL_USEGZIP_DESC', 'Чтобы ускорить доставку страниц, мы можем сжимать страницы во время отправки их к посетителю, если его браузер поддерживает такое сжатие. Это рекомендуемая опция.');
@define('INSTALL_SHOWFUTURE', 'Показывать записи с будущими датами');
@define('INSTALL_SHOWFUTURE_DESC', 'Если включена, эта опция покажет все записи с будущими датами публикации. По умолчанию такие записи скрыты до тех пор, пока не наступит указанная дата публикации.');
@define('INSTALL_DBPERSISTENT', 'Использовать persistent-соединения');
@define('INSTALL_DBPERSISTENT_DESC', 'Разрешить использование persistent-соединений к базе данных, больше информации об этом можно получить <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">здесь</a>. Обычно, эта опция не рекомендуется');
@define('NO_IMAGES_FOUND', 'Не было найдено изображений');
@define('PERSONAL_SETTINGS', 'Личные настройки');
@define('REFERER', 'Referer');
@define('NOT_FOUND', 'Не найден');
@define('WRITABLE', 'Есть доступ для записи');
@define('NOT_WRITABLE', 'Нет доступа для записи');
@define('PROBLEM_DIAGNOSTIC', 'Из-за проблем, найденных во время диагностики, вы не можете продолжать установку, пока указанные выше ошибки не будут исправлены');
@define('SELECT_INSTALLATION_TYPE', 'Выберите, какой тип инсталляции вы хотите использовать');
@define('WELCOME_TO_INSTALLATION', 'Добро пожаловать в установку Serendipity');
@define('FIRST_WE_TAKE_A_LOOK', 'Сначала мы проведём анализ вашей текущей версии и попытаемся найти проблемы совместимости');
@define('ERRORS_ARE_DISPLAYED_IN', 'Ошибки обозначены как %s, рекомендации как %s, а успешно пройденные проверки - как %s');
@define('RED', 'красный');
@define('YELLOW', 'жёлтый');
@define('GREEN', 'зелёный');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s - пред-установочный отчёт');
@define('RECOMMENDED', 'Рекомендуется');
@define('ACTUAL', 'На самом деле');
@define('PHPINI_CONFIGURATION', 'конфигурация php.ini');
@define('PHP_INSTALLATION', 'инсталляция PHP');
@define('THEY_DO', 'they do');
@define('THEY_DONT', 'they don\'t');
@define('SIMPLE_INSTALLATION', 'Простая установка');
@define('EXPERT_INSTALLATION', 'Продвинутая установка');
@define('COMPLETE_INSTALLATION', 'Полная установка');
@define('WONT_INSTALL_DB_AGAIN', 'не устанавливать базу данных снова');
@define('CHECK_DATABASE_EXISTS', 'Проверка, существует ли уже база данных. Если вы увидите ошибку запроса к базе данных ниже, не обращайте внимания...');
@define('CREATING_PRIMARY_AUTHOR', 'Создание основного автора \'%s\'');
@define('SETTING_DEFAULT_TEMPLATE', 'Установка шаблона по умолчанию');
@define('INSTALLING_DEFAULT_PLUGINS', 'Установка плагинов по умолчанию');
@define('SERENDIPITY_INSTALLED', '%sSerendipity был успешно установлен на вашей системе.%s Пожалуйста запомните ваш пароль: "%s", ваше имя пользователя - "%s".%sВы можете найти ваш новый PHP блог <a href="%s">вот тут</a>');
@define('VISIT_BLOG_HERE', 'Перейти на ваш новый блог');
@define('THANK_YOU_FOR_CHOOSING', 'Спасибо за ваш выбор Serendipity');
@define('ERROR_DETECTED_IN_INSTALL', 'Во время установки была обнаружена ошибка');
@define('OPERATING_SYSTEM', 'Операционная система');
@define('WEBSERVER_SAPI', 'SAPI веб-сервера');
@define('TEMPLATE_SET', '\'%s\' был установлен вашим шаблоном по умолчанию');
@define('SEARCH_ERROR', 'Функция поиска не работает как ожидается. Свяжитесь с администратором этого блога: это может происходить из-за отсутствующих индексов в вашей базе данных. На MySQL системах ваш аккаунт базы данных должен иметь привилегии, чтобы выполнить следующий запрос: <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> Собственно ошибка, полученная от базы данных, была следующая: <pre>%s</pre>');

@define('EDIT_THIS_CAT', 'Редактировать "%s"');
@define('CATEGORY_REMAINING', 'Удалить данную категорию и установить для всех её записей следующую категорию');
@define('CATEGORY_INDEX', 'Ниже вы видите список категорий, к которым вы можете отнести вашу запись');
@define('NO_CATEGORIES', 'Без категорий');
@define('RESET_DATE', 'Переустановить дату');
@define('RESET_DATE_DESC', 'Кликните сюда чтобы установить как дату текущее время');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Права доступа можно изменить используя следующую shell комманду: `<em>%s</em>` на не прошедшей проверку директории, или установить их использую FTP клиент');
@define('WARNING_TEMPLATE_DEPRECATED', 'Внимание: используемый вами шаблон использует неполный метод создания шаблонов, сделайте апгрейд если это возможно ');
@define('ENTRY_PUBLISHED_FUTURE', 'Эта запись ещё не опубликована');
@define('ENTRIES_BY', 'Записи сделаны %s');
@define('PREVIOUS', 'Вперед');
@define('NEXT', 'Назад');
@define('APPROVE', 'Подтвердить');
@define('DO_MARKUP_DESCRIPTION', 'Применить к тексту трансформацию разметки (смайлы, разметка ссылок через *, /, _, ...).Отключение этой опции сохранит html код.');
@define('CATEGORY_ALREADY_EXIST', 'Категория с таким именем "%s" уже существует');
@define('IMPORT_NOTES', 'Напоминание:');
@define('ERROR_FILE_FORBIDDEN', 'У вас нет прав закачивать файлы с активным содержанием');
@define('ADMIN', 'Администратор');
@define('ADMIN_FRONTPAGE', 'Начальная страница');
@define('QUOTE', 'Цитировать');
@define('IFRAME_SAVE', 'Serendipity сейчас сохраняет вашу запись, создает обратные ссылки и обрабатывает возможные XML-RPC вызовы. Это может занять некоторое время..');
@define('IFRAME_SAVE_DRAFT', 'Черновик этой записи сохранен');
@define('IFRAME_PREVIEW', 'Serendipity обрабатывает предпросмотр для вашей записи...');
@define('IFRAME_WARNING', 'Ваш браузер не поддерживает принцип iframes. Пожалуйста откройте ваш serendipity_config.inc.php и установите переменную $serendipity[\'use_iframe\'] как FALSE.');
@define('NONE', 'Никакой');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Настройки по умолчанию для новых записей');
@define('UPGRADE', 'Апгрейд');
@define('UPGRADE_TO_VERSION', 'Сделать апгрейд до версии %s');
@define('DELETE_DIRECTORY', 'Удалить директорию');
@define('DELETE_DIRECTORY_DESC', 'Вы собираетесь удалить директорию в которой находятся медиа файлы, возможно они используются в каких-то записях.');
@define('FORCE_DELETE', 'Удалить ВСЕ файлы в этой директории, включая те, которые неизвестны Serendipity');
@define('CREATE_DIRECTORY', 'Создать директорию');
@define('CREATE_NEW_DIRECTORY', 'Создать новую директорию');
@define('CREATE_DIRECTORY_DESC', 'Тут вы можете создать новую директорию чтобы поместить туда медиа файлы. Выберете имя директории и, опционально, имя родительской директории.');
@define('BASE_DIRECTORY', 'Главная директория');
@define('USERLEVEL_EDITOR_DESC', 'Автор');
@define('USERLEVEL_CHIEF_DESC', 'Автор-редактор');
@define('USERLEVEL_ADMIN_DESC', 'Администратор');
@define('USERCONF_USERLEVEL', 'Уровень доступа');
@define('USERCONF_USERLEVEL_DESC', 'Этот уровень используется чтобы определить какой тип доступа у пользователя к блогу');
@define('USER_SELF_INFO', 'Вы вошли как пользователь %s (%s)');
@define('ADMIN_ENTRIES', 'Записи');
@define('RECHECK_INSTALLATION', 'Снова проверить установку');
@define('IMAGICK_EXEC_ERROR', 'Невозможно выполнить: "%s", ошибка: %s, возвращенная переменная: %d');
@define('INSTALL_OFFSET_DESC', 'Введите разницу во времени с сервером в часах (текущее время: %clock%) и желаемую временную зону');
@define('UNMET_REQUIREMENTS', 'Требования не выполнены: %s');
@define('CHARSET', 'Кодировка');
@define('AUTOLANG', 'Использовать по умолчанию язык браузера пользователя');
@define('AUTOLANG_DESC', ' Если включено, то настройки языка браузера у пользователя будут использоваться чтобы выбрать язык записей и интерфейса.');
@define('INSTALL_AUTODETECT_URL', 'Автоматически определять HTTP-Host');
@define('INSTALL_AUTODETECT_URL_DESC', 'Если установлено "true", Serendipity будет пытаться определить HTTP Host который был использован пользователем при обращении как ваш базовый URL. Активация этой опции позволит вам использовать множество доменных имен для вашего Serendipity Блога, и использовать доменное имя для всех пересылающих ссылок использованных для доступа к вашему блогу.');
@define('CONVERT_HTMLENTITIES', 'Пытаться автоматически конвертировать HTML?');
@define('EMPTY_SETTING', 'Вы не установили допустимое значение для "%s"!');
@define('USERCONF_REALNAME', 'Отображаемое имя');
@define('USERCONF_REALNAME_DESC', 'Полное имя автора. То имя которое отображается для читателей');
@define('HOTLINK_DONE', 'Привязка файла.<br />завершена.');
@define('ENTER_MEDIA_URL_METHOD', 'Метод доставки:');
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Замечание: Если вы выбрали хотлинк к серверу, убедитесь, что у вас есть права на создание хотлинков к выбранному вебсайту, или вебсайт принадлежит вам. Хотлинк позволяет использовать изображения не с сайта, не сохраняя их локально.');
@define('MEDIA_HOTLINKED', 'Привязанные изображение');
@define('FETCH_METHOD_IMAGE', 'Закачать изображение на ваш сервер');
@define('FETCH_METHOD_HOTLINK', 'Привязать к серверу');
@define('DELETE_HOTLINK_FILE', 'Удален привязанный файл с именем <b>%s</b>');
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Показывать E-Mail адреса?');
@define('IMAGE_MORE_INPUT', 'Добавить ещё изображение');
@define('BACKEND_TITLE', 'Дополнительная информация в меню Настройки Плагинов');
@define('BACKEND_TITLE_FOR_NUGGET', 'Здесь вы можете определить произвольную строку которая будет отображаться в меню Настройки Плагинов в месте с описанием плагина – куска HTML кода. Если у вас много кусков HTML кода с пустым названием это поможет вам отличить один плагин от другого.');
@define('CATEGORIES_ALLOW_SELECT', 'Разрешать посетителям выбирать сразу несколько категорий для отображения? '); @define('CATEGORIES_ALLOW_SELECT_DESC', 'Если эта опция включена, то отмечаемая кнопка будет расположена рядом с названием каждой категории в плагине боковой панели. Пользователи могут отмечать эти кнопки и видеть записи соответствующие их выбору.');
@define('PAGE_BROWSE_PLUGINS', 'Страница %s из %s, всего %s плагинов.');
@define('INSTALL_CAT_PERMALINKS', 'Постоянные ссылки');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Определяет различные URL шаблоны для задания постоянных ссылок в вашем дневнике. Рекомендуется использовать значение по умолчанию; если нет старайтесь использовать значение %id% там где это возможно, чтобы предупредить запросы Serendipity к базе данных в поисках запрошенных адресов.');
@define('INSTALL_PERMALINK', 'Структура постоянных ссылок для записей');
@define('INSTALL_PERMALINK_DESC', 'Здесь вы можете определить структуру относительных адресов, начинающихся с вашего основного адреса, по которому будут доступны записи. Вы можете использовать переменные %id%, %title%, %day%, %month%, %year% и любые другие символы.');
@define('INSTALL_PERMALINK_AUTHOR', 'Структура постоянных ссылок для авторов');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Здесь вы можете определить структуру относительных адресов, начинающихся с вашего основного адреса, по которому будут доступны записи от отдельных авторов. Вы можете использовать переменные %id%, %title%, %day%, %month%, %year% и любые другие символы. ');
@define('INSTALL_PERMALINK_CATEGORY', 'Структура постоянных ссылок для категорий');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Здесь вы можете определить структуру относительных адресов, начинающихся с вашего основного адреса, по которому будут доступны записи из отдельных категорий. Вы можете использовать переменные %id%, %title% и любые другие символы.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Структура постоянных ссылок для RSS-Feed');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Здесь вы можете определить структуру относительных адресов, начинающихся с вашего основного адреса, по которому будут доступны RSS-feeds из отдельных категорий. Вы можете использовать переменные %id%, %title%  и любые другие символы.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Путь к архивам');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Путь к архиву');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Путь к категориям');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Путь к отписке от комментариев');
@define('INSTALL_PERMALINK_DELETEPATH', 'Путь для удаления комментариев');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Путь для подтверждения комментариев');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Путь к RSS Feeds');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Путь к отдельному плагину');
@define('INSTALL_PERMALINK_ADMINPATH', 'Путь для администрирования');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Путь к поиску');
@define('INSTALL_CAL', 'Тип Календаря');
@define('INSTALL_CAL_DESC', 'Выберите желаемый формат Календаря');
@define('REPLY', 'Ответить');
@define('USERCONF_GROUPS', 'Принадлежность к Группам');
@define('USERCONF_GROUPS_DESC', 'Этот пользователь принадлежит к следующим группам. Принадлежность к разным группам одновременно допустима.');
@define('MANAGE_GROUPS', 'Редактировать группы');
@define('DELETED_GROUP', 'Группа #%d %s удалена.');
@define('CREATED_GROUP', 'Новая группа %s была создана');
@define('MODIFIED_GROUP', 'Настройки группы %s были изменены');
@define('GROUP', 'Группа');
@define('CREATE_NEW_GROUP', 'Создать новую группу');
@define('DELETE_GROUP', 'Вы собираетесь удалить группу #%d %s. Вы уверены?');
@define('USERLEVEL_OBSOLETE', 'Замечание: атрибут уровень пользователя используется теперь только для обратной совместимости со старыми плагинами и старой схемой авторизации. Права пользователей тепрь определяются принадлежностью к группам!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'ID Feed который вы хотите добавить');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'Изображение для FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Имя изображения для отображения (или оставьте пустым для счетчика), расположенного на feedburner.com, например: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'Заголовок для FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Название (если есть) для отображения рядом с изображением');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'Текст изображения для FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Текст (если есть) для отображения при наведении курсора на изображение');
@define('SEARCH_TOO_SHORT', 'Ваш поисковй запрос должен быть диннее чем 3 символа. Вы можете использовать прибавление * к коротким словам, например: s9y* чтобы использовать поиск для коротких слов.');
@define('INSTALL_DBPORT', 'Порт базы данных');
@define('INSTALL_DBPORT_DESC', 'Порт, используемый для подключения к вашему серверу с базой данных');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Frontend: Внешние сервисы');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Frontend: Общие возможности');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Полноценные модификации');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: Views');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: работа с записями');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: Редактор');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Работа с пользователями');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Мета информация');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: Шаблоны');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: Общие возможности');
@define('PLUGIN_GROUP_IMAGES', 'Изображения');
@define('PLUGIN_GROUP_ANTISPAM', 'Антиспам');
@define('PLUGIN_GROUP_MARKUP', 'Markup (Разметка)');
@define('PLUGIN_GROUP_STATISTICS', 'Статистика');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Доступ к персональным настройкам');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Изменять уровни пользователей');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Изменять опцию "запретить создание записей"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Изменять разрешение на публикацию записей');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Доступ к конфигурации');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Доступ к конфигурации блога');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Администрировать записи');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Администрировать записи других пользователей');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Импортировать записи');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Администрировать категории');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Администрировать категории других пользователей');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Удалять категории');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Администрировать пользователей');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Удалять пользователей');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Изменять уровни пользователей');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Администрировать пользователей в вашей группе (группах)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Администрировать пользователей НЕ в вашей группе (группах)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Создавать новых пользователей');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Администрировать группы пользователей');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Администрировать плагины');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Администрировать плагины других пользователей');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Администрировать медиа-файлы');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Администрировать каталоги с медиа-файлами');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Добавлять новые медиа-файлы');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Удалять медиа-файлы');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Администрировать медиа-файлы других пользователей');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: Просматривать медиа-файлы');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Сихнронизировать тамбнэйлы');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Администрировать комментарии');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Администрировать шаблоны дизайнов');
@define('INSTALL_BLOG_EMAIL', 'E-Mail адрес вашего блога');
@define('INSTALL_BLOG_EMAIL_DESC', 'Здесь вы можете указать электронный адрес, который будет использоваться в поле "From" для всех исходящих от блога сообщений. Проверьте, чтобы здесь был узнаваемый вашим почтовым сервером адрес - многие почтовые сервера отказываются принимать сообщения с неизвестными адресами в поле "From".');
@define('CATEGORIES_PARENT_BASE', 'Показывать только подкатегории...');
@define('CATEGORIES_PARENT_BASE_DESC', 'Вы можете выбрать какую-нибудь категорию, чтобы показывались только её подкатегории.');
@define('CATEGORIES_HIDE_PARALLEL', 'Прятать категории, не входящие в дерево категорий');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'Если вы хотите прятать категории, которые принадлежат другому дереву категорий, вам нужно включить эту опцию. Эта настройка имеет больше всего смысла, если используется вместе с мульти-блогами с помощью плагина "Properties/Templates of categories".');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: Просматривать медиа-файлы других пользователей');
@define('CHARSET_NATIVE', 'Родная');
@define('INSTALL_CHARSET', 'Выбор кодировки');
@define('INSTALL_CHARSET_DESC', 'Здесь вы выбираете кодировку для символов вашего языка - UTF-8 или родную (ISO, EUC, ...). У некоторых языков есть только UTF-8 переводы, поэтому выбор "родной" кодировки здесь не будет иметь никакого эффекта. Для новых инсталляций рекомендуется использовать UTF-8. Не изменяйте этот параметр, если вы уже создали записи в другой кодировке - это может привести к нечитаемым символам. Обязательно изучите страницу http://www.s9y.org/index.php?node=46 по этому поводу.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Включить поддержку API hook для этого плагина');
@define('CALENDAR_EXTEVENT_DESC', 'Если эта опция включена: вы можете использовать API hook для подсвечивания ваших событий в плагине календаря. Включайте эту опцию, только если у вас есть установленные плагины, которым нужна эта функциональность, потому что из-за этой опции снижается производительность плагина.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'Интерфейс Serendipity XML-RPC API больше не входит в стандартную поставку из-за постоянных проблем с безопасностью этого API и не таким уж большим количеством людей, им пользующихся. Поэтому, для использования этого интерфейса, вам следует установить плагин XML-RPC. URL для использования в ваших приложениях НЕ ИЗМЕНИТСЯ - так что как только вы установите плагин, можно начинать пользоваться этим API.');
@define('PERM_READ', 'Доступ на чтение');
@define('PERM_WRITE', 'Доступ на запись');

@define('PERM_DENIED', 'Доступ запрещён.');
@define('INSTALL_ACL', 'Применять разрешения на чтения для категорий');
@define('INSTALL_ACL_DESC', 'Если включена, эта опция заставляет права доступа на чтение категорий применяться для всех пользователей, кто вошёл под своим именем на ваш блог. Если эта опция отключена, никакие права доступа на чтение категорий НЕ применяются, что немного ускоряет ваш блог. Так что, если вам не нужна многопользовательская поддержка чтения категорий на вашем блоге, вы можете отключить эту настройку.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Неверный синтаксис опции "%s". Нужно значение типа "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Старый пароль');
@define('USERCONF_CHECK_PASSWORD_DESC', 'Если вы изменяете пароль в поле выше, то в этом поле вам нужно ввести ваш текущий пароль.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'Вы не указали правильного текущего пароля, и потому вам не разрешено изменить пароль на новый. Ваши настройки не были сохранены.');
@define('ERROR_XSRF', 'Ваш браузер не послал валидной строки HTTP-Referrer. Это может быть вызвано либо неправильно сконфигурированным браузером/прокси сервером, или атакой кросс-запросов Cross Site Request Forgery (XSRF), нацеленной на ваш сайт. Запрошенное вами действие не могло быть завершено.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Здесь вы можете определить структуру относительных адресов, начинающихся с вашего основного адреса, по которому будут доступны RSS-feeds отдельных ваших авторов записей. Вы можете использовать переменные %id%, %realname%, %username%, %email% и любые другие символы.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Структура постоянных стылок для RSS-Feed авторов');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Путь к страницам автором');
@define('AUTHORS', 'Авторы');
@define('AUTHORS_ALLOW_SELECT', 'Позволять посетителям просматривать записи нескольких авторов сразу?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'Если эта опция включена, то в плагине боковой панели будут показаны чек-боксы возле имени каждого автора. Посетитель может выбрать нескольких авторов, и просмотреть записи, найденне согласно этому выбору.');
@define('AUTHOR_PLUGIN_DESC', 'Показывает список авторов');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Разрешить поддержку шаблонов Smarty?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'Если эта опция включена, то плагин будет использовать возможности движка шаблонов Smarty для вывода списка категорий. Если вы включаете эту опцию, то внешни вид можно изменить в файле-шаблоне "plugin_categories.tpl". Включение этой опции повлияет на производительность, так что если вам не нужно подобное оформление списка категорий, оставьте её выключенной.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Показывать количество записей в каждой категории?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Показывать количество записей возле имени автора?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'Если эта опция включена, то в скобках возле имени автора приводится общее число сделанных им записей.');
@define('CUSTOM_ADMIN_INTERFACE', 'Custom admin interface available');

@define('COMMENT_NOT_ADDED', 'Ваш комментарий не смог быть добавлен, потому что эту запись запрещено комментировать. '); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
@define('INSTALL_TRACKREF', 'Enable referrer tracking?');
@define('INSTALL_TRACKREF_DESC', 'Enabling the referrer tracking will show you which sites refer to your articles. Today this is often abused for spamming, so you can disable it if you want.');
@define('CATEGORIES_HIDE_PARENT', 'Hide the selected parent category?');
@define('CATEGORIES_HIDE_PARENT_DESC', 'If you restrict the listing of categories to a specific category, by default you will see that parent category within the output listing. If you disable this option, the parent category name will not be displayed.');
@define('WARNING_NO_GROUPS_SELECTED', 'Warning: You did not select any group memberships. This would effectively log you out of the usergroup management, and thus your group memberships werde not changed.');
@define('INSTALL_RSSFETCHLIMIT', 'Entries to display in Feeds');
@define('INSTALL_RSSFETCHLIMIT_DESC', 'Number of entries to display for each page on the RSS Feed.');
@define('INSTAL_DB_UTF8', 'Enable DB-charset conversion');
@define('INSTAL_DB_UTF8_DESC', 'Issues a MySQL "SET NAMES" query to indicate the required charset for the database. Turn this on or off, if you see weird characters in your blog.');
@define('ONTHEFLYSYNCH', 'Enable on-the-fly media synchronization');
@define('ONTHEFLYSYNCH_DESC', 'If enabled, Serendipity will compare the media database with the files stored on your server and synchronize the database and directory contents.');
@define('USERCONF_CHECK_USERNAME_ERROR', 'The username cannot be left blank.');
@define('FURTHER_LINKS', 'Further Links');
@define('FURTHER_LINKS_S9Y', 'Serendipity Homepage');
@define('FURTHER_LINKS_S9Y_DOCS', 'Serendipity Documentation');
@define('FURTHER_LINKS_S9Y_BLOG', 'Official Blog');
@define('FURTHER_LINKS_S9Y_FORUMS', 'Forums');
@define('FURTHER_LINKS_S9Y_SPARTACUS', 'Spartacus');
@define('COMMENT_IS_DELETED', '(Comment removed)');

@define('CURRENT_AUTHOR', 'Current author');

@define('WORD_NEW', 'New');
@define('SHOW_MEDIA_TOOLBAR', 'Show toolbar within media selector popup?');
@define('MEDIA_KEYWORDS', 'Media keywords');
@define('MEDIA_KEYWORDS_DESC', 'Enter a list of ";" separated words that you want to use as pre-defined keywords for media items.');
@define('MEDIA_EXIF', 'Import EXIF/JPEG image data');
@define('MEDIA_EXIF_DESC', 'If enabled, existing EXIF/JPEG metadata of images will be parsed and stored in the database for display in the media gallery.');
@define('MEDIA_PROP', 'Media properties');


@define('GO_ADD_PROPERTIES', 'Go & enter properties');
@define('MEDIA_PROPERTY_DPI', 'DPI');
@define('MEDIA_PROPERTY_COPYRIGHT', 'Copyright');
@define('MEDIA_PROPERTY_COMMENT1', 'Short Comment');
@define('MEDIA_PROPERTY_COMMENT2', 'Long Comment');
@define('MEDIA_PROPERTY_TITLE', 'Title');
@define('MEDIA_PROP_DESC', 'Enter a list of ";" separated property fields you want to define for each media file');
@define('MEDIA_PROP_MULTIDESC', '(You can append ":MULTI" after any item to indicate that this item will contain long text instead of just some characters)');

@define('STYLE_OPTIONS_NONE', 'This theme/style has no specific options. To see how your template can specify options, read the Technical Documentation on www.s9y.org about "Configuration of Theme options".');
@define('STYLE_OPTIONS', 'Theme/Style options');

@define('PLUGIN_AVAILABLE_COUNT', 'Total: %d plugins.');

@define('SYNDICATION_RFC2616', 'Activate strict RFC2616 RSS-Feed compliance');
@define('SYNDICATION_RFC2616_DESC', 'NOT Enforcing RFC2616 means that all Conditional GETs to Serendipity will return entries last modified since the time of the last request. With that setting to "false", your visitors will get all articles since their last request, which is considered a good thing. However, some Agents like Planet act weird, if that happens, at it also violates RFC2616. So if you set this option to "TRUE" you will comply with that RFC, but readers of your RSS feed might miss items in their holidays. So either way, either it hearts Aggregators like Planet, or it hurts actual readers of your blog. If you are facing complaints from either side, you can toggle this option. Reference: <a href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1461728&amp;group_id=75065&amp;atid=542822" target="_blank" rel="nofollow">SourceForge</a>');
@define('MEDIA_PROPERTY_DATE', 'Associated Date');
@define('MEDIA_PROPERTY_RUN_LENGTH', 'Run-Length');
@define('FILENAME_REASSIGNED', 'Automagically assigned new file name: %s');
@define('MEDIA_UPLOAD_SIZE', 'Max. file upload size');
@define('MEDIA_UPLOAD_SIZE_DESC', 'Enter the maximum filesize for uploaded files in bytes. This setting can be overruled by server-side settings in PHP.ini: upload_max_filesize, post_max_size, max_input_time all take precedence over this option. An empty string means to only use the server-side limits.');
@define('MEDIA_UPLOAD_SIZEERROR', 'Error: You cannot upload files larger than %s bytes!');
@define('MEDIA_UPLOAD_MAXWIDTH', 'Max. width of image files for upload');
@define('MEDIA_UPLOAD_MAXWIDTH_DESC', 'Enter the maximum image width in pixels for uploaded images.');
@define('MEDIA_UPLOAD_MAXHEIGHT', 'Max. height of image files for upload');
@define('MEDIA_UPLOAD_MAXHEIGHT_DESC', 'Enter the maximum image height in pixels for uploaded images.');
@define('MEDIA_UPLOAD_DIMERROR', 'Error: You cannot upload image files larger than %s x %s pixels!');

@define('MEDIA_TARGET', 'Target for this link');
@define('MEDIA_TARGET_JS', 'Popup window (via JavaScript, adaptive size)');
@define('MEDIA_ENTRY', 'Isolated Entry');
@define('MEDIA_TARGET_BLANK', 'Popup window (via target=_blank)');

@define('MEDIA_DYN_RESIZE', 'Allow dynamic image resizing?');
@define('MEDIA_DYN_RESIZE_DESC', 'If enabled, the media selector can return images in any requested size via a GET variable. The results are cached, and thus can create a large filebase if you make intensive use of it.');

@define('MEDIA_DIRECTORY_MOVED', 'Directory and files were successfully moved to %s');
@define('MEDIA_DIRECTORY_MOVE_ERROR', 'Directory and files could not be moved to %s!');
@define('MEDIA_DIRECTORY_MOVE_ENTRY', 'On Non-MySQL databases, iterating through every article to replace the old directory URLs with new directory URLs is not possible. You will need to manually edit your entries to fix new URLs. You can still move your old directory back to where it was, if that is too cumbersome for you.');
@define('MEDIA_DIRECTORY_MOVE_ENTRIES', 'Moved the URL of the moved directory in %s entries.');
@define('PLUGIN_ACTIVE', 'Active');
@define('PLUGIN_INACTIVE', 'Inactive');
@define('PREFERENCE_USE_JS', 'Enable advanced JS usage?');
@define('PREFERENCE_USE_JS_DESC', 'If enabled, advanced JavaScript sections will be enabled for better usability, like in the Plugin Configuration section you can use drag and drop for re-ordering plugins.');

@define('PREFERENCE_USE_JS_WARNING', '(This page uses advanced JavaScripting. If you are having functionality issues, please disable the use of advanced JS usage in your personal preferences or disable your browser\'s JavaScript)');


@define('INSTALL_PERMALINK_COMMENTSPATH', 'Path to comments');
@define('PERM_SET_CHILD', 'Set the same permissions on all child directories');
@define('PERMISSION_FORBIDDEN_PLUGINS', 'Forbidden plugins');
@define('PERMISSION_FORBIDDEN_HOOKS', 'Forbidden events');
@define('PERMISSION_FORBIDDEN_ENABLE', 'Enable Plugin ACL for usergroups?');
@define('PERMISSION_FORBIDDEN_ENABLE_DESC', 'If the option "Plugin ACL for usergroups" is enabled in the configuration, you can specify which usergroups are allowed to execute certain plugins/events.');
@define('DELETE_SELECTED_ENTRIES', 'Delete selected entries');
@define('PLUGIN_AUTHORS_MINCOUNT', 'Show only authors with at least X articles');
@define('FURTHER_LINKS_S9Y_BOOKMARKLET', 'Bookmarklet');
@define('FURTHER_LINKS_S9Y_BOOKMARKLET_DESC', 'Bookmark this link and then use it on any page you want to blog about to quickly access your Serendipity Blog.');
@define('IMPORT_WP_PAGES', 'Also fetch attachments and staticpages as normal blog entries?');
@define('USERCONF_CREATE', 'Disable user / forbid activity?');
@define('USERCONF_CREATE_DESC', 'If selected, the user will not have any editing or creation possibilities on the blog anymore. When logging in to the backend, he cannot do anything else apart from logging out and viewing his personal configuration.');
@define('CATEGORY_HIDE_SUB', 'Hide postings made to sub-categories?');
@define('CATEGORY_HIDE_SUB_DESC', 'By default, when you browse a category also entries of any subcategory are displayed. If this option is turned on, only postings of the currently selected category are displayed.');
@define('PINGBACK_SENDING', 'Sending pingback to URI %s...');
@define('PINGBACK_SENT', 'Pingback successful');
@define('PINGBACK_FAILED', 'Pingback failed: %s');
@define('PINGBACK_NOT_FOUND', 'No pingback-URI found.');
@define('CATEGORY_PLUGIN_HIDEZEROCOUNT', 'Hide archives link when no entries were made in that timespan (requires counting entries)');
@define('RSS_IMPORT_WPXRSS', 'WordPress eXtended RSS import, requires PHP5 and might take up much memory');
@define('SET_TO_MODERATED', 'Moderate');
@define('COMMENT_MODERATED', 'Comment #%s has successfully been set as moderated');
@define('CENTER', 'center');
@define('FULL_COMMENT_TEXT', 'Yes, with full comment text');

@define('COMMENT_TOKENS', 'Use Tokens for Comment Moderation?');
@define('COMMENT_TOKENS_DESC', 'If tokens are used, comments can be approved and deleted by clicking the email links without requiring login access to the blog. Note that this is a convenience feature, and if your mails get hijacked, those people can approve/delete the referenced comment without further authentication.');
@define('COMMENT_NOTOKENMATCH', 'Moderation link has expired or comment #%s has already been approved or deleted');
@define('TRACKBACK_NOTOKENMATCH', 'Moderation link has expired or trackback #%s has already been approved or deleted');
@define('BADTOKEN', 'Invalid Moderation Link'); 

@define('CONFIRMATION_MAIL_ALWAYS', "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n");
@define('CONFIRMATION_MAIL_ONCE', "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.");
@define('INSTALL_SUBSCRIBE_OPTIN', 'Use Double-Opt In for comment subscriptions?');
@define('INSTALL_SUBSCRIBE_OPTIN_DESC', 'If enabled, when a comment is made where the person wants to be notified via e-mail about new comments to the same entry, he must confirm his subscription to the entry. This Double-Opt In is required by german law, for example.');
@define('CONFIRMATION_MAIL_SUBSCRIPTION', "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.");
@define('NOTIFICATION_CONFIRM_SUBMAIL', 'Your confirmation of your comment subscription has been successfully entered.');
@define('NOTIFICATION_CONFIRM_MAIL', 'Your confirmation of the comment has been successfully entered.');
@define('NOTIFICATION_CONFIRM_SUBMAIL_FAIL', 'Your comment subscription could not be confirmed. Please check the link you clicked on for completion. If the link was sent more than 3 weeks ago, you must request a new confirmation mail.');
@define('NOTIFICATION_CONFIRM_MAIL_FAIL', 'Your comment confirmation could not be confirmed.  Please check the link you clicked on for completion. If the link was sent more than 3 weeks ago, you must send your comment again.');
@define('PLUGIN_DOCUMENTATION', 'Documentation');
@define('PLUGIN_DOCUMENTATION_LOCAL', 'Local Documentation');
@define('PLUGIN_DOCUMENTATION_CHANGELOG', 'Version history');
@define('SYNDICATION_PLUGIN_BIGIMG', 'Big Image');
@define('SYNDICATION_PLUGIN_BIGIMG_DESC', 'Display a (big) image at the top of the feeds in sidebar, enter full or absolute URL to image file.');
@define('SYNDICATION_PLUGIN_FEEDNAME', 'Displayed name for "feed"');
@define('SYNDICATION_PLUGIN_FEEDNAME_DESC', 'Enter an optional custom name for the feeds (defaults to "feed" when empty)');
@define('SYNDICATION_PLUGIN_COMMENTNAME', 'Displayed name for "comment" feed');
@define('SYNDICATION_PLUGIN_COMMENTNAME_DESC', 'Enter an optional custom name for the comment feed');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_FORWARD', '(If you enter an absolute URL with http://... here, this URL will be used as the redirection target in case you have enabled the "Force" option for FeedBurner. Note that this can also be a URL independent to FeedBurner. For new Google FeedBurner feeds, you need to enter http://feeds2.feedburner.com/yourfeedname here)');

@define('SYNDICATION_PLUGIN_FEEDBURNERID_FORWARD2', 'If you set this option to "Force" you can forward the RSS feed to any webservice, not only FeedBurner. Look at the option "Feedburner ID" below to enter an absolute URL)');
@define('COMMENTS_FILTER_NEED_CONFIRM', 'Pending user confirmation');
@define('NOT_WRITABLE_SPARTACUS', ' (Only required when you plan to use Spartacus plugin for remote plugin download)');
@define('MEDIA_ALT', 'ALT-Attribute (depiction or short description)');
@define('MEDIA_PROPERTY_ALT', 'Depiction (summary for ALT-Attribute)');

@define('MEDIA_TITLE', 'TITLE-Attribute (will be displayed on mouse over)');

@define('QUICKSEARCH_SORT', 'How should search-results be sorted?');

@define('QUICKSEARCH_SORT_RELEVANCE', 'Relevance');

@define('PERMISSION_HIDDENGROUP', 'Hidden group / Non-Author');

@define('SEARCH_FULLENTRY', 'Show full entry');
@define('NAVLINK_AMOUNT', 'Enter number of links in the navbar (needs reload of the Manage Styles page)');
@define('NAV_LINK_TEXT', 'Enter the navbar link text');
@define('NAV_LINK_URL', 'Enter the full URL of your link');
@define('MODERATE_SELECTED_COMMENTS', 'Accept selected comments');
@define('WEBLOG', 'Weblog');
@define('ACTIVE_COMMENT_SUBSCRIPTION', 'Subscribed');
@define('PENDING_COMMENT_SUBSCRIPTION', 'Pending confirmation');
@define('NO_COMMENT_SUBSCRIPTION', 'Not subscribed');
@define('SUMMARY', 'Summary');

// Next lines were added on 2012/05/29
@define('ABOUT_TO_DELETE_FILES', 'You are about to delete a bunch of files at once.<br />If you are using these in some of your entries, it will cause dead links or images<br />Are you sure you wish to proceed?<br /><br />');
@define('ARCHIVE_SORT_STABLE', 'Stable Archives');
@define('ARCHIVE_SORT_STABLE_DESC', 'Sort the archive-pages descending, so they are stable and search-crawler do not have to reindex them.');
@define('PLAIN_ASCII_NAMES', '(no special characters, umlauts)');
