<?php # $Id: serendipity_lang_en.inc.php 568 2005-10-18 19:01:10Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Arabic issue was translated by Way http://www.flyingway.com  cp1256
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'cp1256');
@define('DATE_LOCALES', 'Arabic,ar , ar_SA.windows-1256');
@define('DATE_FORMAT_ENTRY', '%A, %B %e. %Y');
@define('DATE_FORMAT_SHORT', '%Y-%m-%d %H:%M');
@define('WYSIWYG_LANG', 'en');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', '.');
@define('NUMBER_FORMAT_THOUSANDS', ',');
@define('LANG_DIRECTION', 'rtl');

@define('SERENDIPITY_ADMIN_SUITE', 'ÕﬁÌ»… ≈œ«—… «·„Ã·…');
@define('HAVE_TO_BE_LOGGED_ON', 'Ì‰ÊÃ» ⁄·Ìﬂ «· ”ÃÌ· ﬂÌ   „ﬂ‰ „‰ „‘«Âœ… Â–Â «·’›Õ…');
@define('WRONG_USERNAME_OR_PASSWORD', '«”„ «·„” Œœ„ √Ê ﬂ·„… «·„—Ê— €Ì— ’ÕÌÕ…');
@define('APPEARANCE', 'ŸÂÊ—');
@define('MANAGE_STYLES', '«œ«—… «·” «Ì·« ');
@define('CONFIGURE_PLUGINS', ' ÂÌ∆… „·›«  «·ÕÀ - »·Êﬁ «‰');
@define('CONFIGURATION', '≈⁄œ«œ  ⁄«„… ··„Ã·…');
@define('BACK_TO_BLOG', '«·⁄Êœ… «·Ï «·„Ã·…');
@define('LOGIN', ' ”ÃÌ· «·œŒÊ·');
@define('LOGOUT', 'Œ—ÊÃ');
@define('LOGGEDOUT', ' „ «·Œ—ÊÃ');
@define('CREATE', '«‰‘«¡');
@define('SAVE', 'Õ›Ÿ');
@define('NAME', '«·√”„');
@define('CREATE_NEW_CAT', '«‰‘«¡ ﬁ”„ ÃœÌœ');
@define('I_WANT_THUMB', '«—Ìœ «” Œœ«„ «·’Ê— «·„’€—… ›Ì „‘«—ﬂ Ì');
@define('I_WANT_BIG_IMAGE', '«—Ìœ «” Œœ«„ ’Ê— ﬂ»Ì—… ›Ì „‘«—ﬂ Ì');
@define('I_WANT_NO_LINK', '√{Ìœ ⁄—÷Â« ⁄·Ï Â∆Ì… ’Ê—');
@define('I_WANT_IT_TO_LINK', '«—Ìœ ⁄—÷Â« ⁄·Ï ‘ﬂ· «— »«ÿ «·Ï Â–« «·—«»ÿ');
@define('BACK', '⁄Êœ…');
@define('FORWARD', ' ﬁœÌ„');
@define('ANONYMOUS', '„ÃÂÊ·');
@define('NEW_TRACKBACK_TO', ' „ ⁄„· „”«— ⁄Êœ… ÃœÌœ «·Ï');
@define('NEW_COMMENT_TO', ' „ «œ—«Ã  ⁄·Ìﬁ ÃœÌœ «·Ï');
@define('RECENT', '«·ÃœÌœ ...');
@define('OLDER', '«·ﬁœÌ„ ...');
@define('DONE', ' „ «·«Ã—«¡');
@define('WELCOME_BACK', '„—Õ»« »⁄Êœ ﬂ °');
@define('TITLE', '«·⁄‰Ê«‰');
@define('DESCRIPTION', '«·Ê’›');
@define('PLACEMENT', ' ⁄ÌÌ‰');
@define('DELETE', 'Õ–›');
@define('SAVE', 'Õ›Ÿ');
@define('UP', '√⁄·Ï');
@define('DOWN', '√”›·');
@define('ENTRIES', '«·„Ê÷Ê⁄');
@define('NEW_ENTRY', '√‰‘«¡ „Ê÷Ê⁄ ÃœÌœ');
@define('EDIT_ENTRIES', ' Õ—Ì— «·„Ê«÷Ì⁄');
@define('CATEGORIES', '√ﬁ”«„');
@define('WARNING_THIS_BLAHBLAH', " Õ–Ì—:\\nÌ„ﬂ‰ «‰  ” €—ﬁ Êﬁ  ÿÊÌ· Ãœ« «‰ ﬂ«‰ Â‰«ﬂ ’Ê— »œÊ‰ «·’Ê— «·„’€—… ·Â«");
@define('CREATE_THUMBS', '√⁄œ »‰«¡ «·’Ê— «·„’€—…');
@define('MANAGE_IMAGES', '«œ«—… «·’Ê—');
@define('NAME', '«·√”„');
@define('EMAIL', '»—Ìœﬂ «·«·ﬂ —Ê‰Ì');
@define('HOMEPAGE', '’›Õ ﬂ √Ê „Êﬁ⁄ﬂ «·„›÷·');
@define('COMMENT', '«· ⁄·Ìﬁ');
@define('REMEMBER_INFO', ' –ﬂ— «·„⁄·Ê„« ø ');
@define('SUBMIT_COMMENT', '«œ—Ã  ⁄·Ìﬁ');
@define('NO_ENTRIES_TO_PRINT', '·« ÌÊÃœ „Ê«÷Ì⁄ ··ÿ»«⁄…');
@define('COMMENTS', ' ⁄·Ìﬁ« ');
@define('ADD_COMMENT', '«÷«›…  ⁄·Ìﬁ');
@define('NO_COMMENTS', '·«  ⁄·Ìﬁ« ');
@define('POSTED_BY', 'Õ——… »Ê«”ÿ…');
@define('ON', ' ‘€Ì·');
@define('A_NEW_COMMENT_BLAHBLAH', ' „ «œ—«Ã  ⁄·Ìﬁ ÃœÌœ ›Ì „œÊ‰ ﬂ "%s", ⁄·Ï Â–« «·—«»ÿ "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', ' „ «œ—«Ã  ⁄œÌ· ⁄·Ï „‘«—ﬂ… ›Ì „œÊ‰ ﬂ "%s".');
@define('NO_CATEGORY', '·« ÌÊÃœ  ’‰Ì›');
@define('ENTRY_BODY', '«·Ã“¡ «·«Ê·Ì „‰ «·„Ê÷Ê⁄');
@define('EXTENDED_BODY', '«·Ã“¡ «· «·Ì');
@define('CATEGORY', ' ’‰Ì›');
@define('EDIT', ' Õ—Ì—');
@define('NO_ENTRIES_BLAHBLAH', '·„ Ì „ «·⁄ÀÊ— ⁄·Ï «Ì „Ê«÷Ì⁄ ÃœÌœ… %s' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', '»ÕÀﬂ ⁄‰  %s ÊÃœ %s Â–Â «·‰ «∆Ã');
@define('SEARCH_TOO_SHORT', 'ÌÃ» √‰  ﬂÊ‰ ⁄„·Ì… «·»ÕÀ »ﬂ·„… √ﬂÀ— „‰ 3 √Õ—› ! ! ! Ì„ﬂ‰ ·ﬂ «” Œœ«„ «·‰Ã„… * ﬂÌ  Ã⁄· Â–Â «·⁄„·Ì… √ﬁ’— „‰ 3 √Õ—› ·  „ ⁄„·Ì… »ÕÀﬂ ⁄‰ «·ﬂ·„«  «·ﬁ’Ì—…');
@define('IMAGE', 'Image');
@define('ERROR_FILE_NOT_EXISTS', 'Œÿ√: ·„ Ì „ √œŒ«· «·„·› «·ﬁœÌ„');
@define('ERROR_FILE_EXISTS', 'Œÿ√ : √”„ «·„·› ÌÊÃœ „‰ ﬁ»· √Œ — √”„« √Œ—');
@define('ERROR_SOMETHING', 'Œÿ√: ›Ì Œÿ√ „«');
@define('ADDING_IMAGE', '«÷«›… ’Ê—…...');
@define('THUMB_CREATED_DONE', '«·’Ê—… «·„’€—…<br/>Ã«Â“…');
@define('ERROR_FILE_EXISTS_ALREADY', 'Œÿ√! «·„·› „ÊÃÊœ „”»ﬁ«');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Õ’· Œÿ√ €Ì— „⁄—Ê›! ! ! ·„ Ì „· —›⁄ «·„·› ñ „‰ «·„„ﬂ‰ √‰ ÌﬂÊ‰ «·„·› √ﬂ»— „‰ ÕÃ„ «·„·› ·„’—Õ »—›⁄Â ! ! ! √›Õ’ ISP √Ê ﬁ„ » Õ—Ì— „·› php.ini ﬂÌ  ”„Õ »—›⁄ «·„·›«  «·ﬂ»Ì—…');
@define('GO', '√ﬂ„·!');
@define('NEWSIZE', '«·„ﬁ«” «·ÃœÌœ: ');
@define('RESIZE_BLAHBLAH', '<b> €ÌÌ— «·„ﬁ«ÌÌ” %s</b>');
@define('ORIGINAL_SIZE', '«·ÕÃ„ «·«’·Ì <i>%sx%s</i> pixel');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Ì„ﬂ‰ ·ﬂ  €ÌÌ— ﬁÌ«”«  «·’Ê—… - «‰ ﬂ‰   —Ìœ  €ÌÌ— ﬁÌ«”«  «·’Ê—… »√ÿÊ«· „ ‰«”»… - ﬂ· „« ⁄·Ìﬂ ÂÊ «œŒ· «·ﬁÌ«” «·ÃœÌœ ›Ì «Õœ «·’‰œÊﬁÌ‰ À„ √÷€ÿ “— Tab -- ”Ê›  ⁄ÿÌﬂ « „« ÌﬂÌ« «·ÕÃ„ «·„‰«”» ··ﬁÌ«” «·ÃœÌœ - ·–·ﬂ «·’Ê—… ”Ê›  ” „— »‘ﬂ·Â« «·√’·Ì Ê ·«  ›ﬁœ ‘ﬂ·  Ê«“‰Â«</p>');
@define('QUICKJUMP_CALENDAR', 'QuickJump Calendar');
@define('QUICKSEARCH', '»ÕÀ ”—Ì⁄');
@define('SEARCH_FOR_ENTRY', '«»ÕÀ ⁄‰ √Ì „⁄ÿÌ« ');
@define('ARCHIVES', '«—‘Ì›');
@define('BROWSE_ARCHIVES', ' ’›Õ «·«—‘Ì› ‘Â—Ì«');
@define('TOP_REFERRER', '√ﬂÀ— «·“Ì«—«  „‰:');
@define('SHOWS_TOP_SITES', '√⁄—÷ «›÷· «·„Ê«ﬁ⁄ «·„— »ÿ… »„œÊ‰ ﬂ');
@define('TOP_EXITS', '«⁄·Ï «·„‘«—ﬂ« ');
@define('SHOWS_TOP_EXIT', '√⁄—÷ «⁄·Ï «·—Ê«»ÿ Ì„ «·Œ—ÊÃ „‰ „œÊ‰ ﬂ ≈·ÌÂ');
@define('SYNDICATION', '„‰‘Ê—');
@define('SHOWS_RSS_BLAHBLAH', '√⁄—÷ —«»ÿ «·‰‘— ·‹ RSS');
@define('ADVERTISES_BLAHBLAH', '⁄„· ≈‘Â«— ·„‰‘√ „œÊ‰ ﬂ');
@define('HTML_NUGGET', 'HTML Nugget');
@define('HOLDS_A_BLAHBLAH', 'Â–Â «·«Ã—«¡«  ” ŸÂ— ›Ì «·ﬁÊ«∆„ «·Ã«‰»Ì… ··„œÊ‰…');
@define('TITLE_FOR_NUGGET', '⁄‰Ê«‰ ﬂ ·… «·⁄„·');
@define('THE_NUGGET', '≈Ã—«¡«  »’Ì€… HTML!');
@define('SYNDICATE_THIS_BLOG', 'Ì„ﬂ‰ﬂ √Œ– ‰”Œ… ··ÿ»«⁄… »√ÕœÏ Â–Â «·’Ì€');
@define('YOU_CHOSE', '«Œ Ì«—ﬂ %s');
@define('IMAGE_ROTATE_LEFT', '«œ— «·’Ê—… 90 œ—Ã… »√ Ã«Â ⁄ﬁ«—» «·”«⁄…');
@define('IMAGE_ROTATE_RIGHT', '«œ— «·’Ê—… 90 œ—Ã… »√ Ã«Â ⁄ﬁ«—» «·”«⁄…');
@define('IMAGE_SIZE', 'ÕÃ„ «·’Ê—…');
@define('IMAGE_AS_A_LINK', '«œŒ«· ’Ê—…');
@define('POWERED_BY', '»Ê«”ÿ…');
@define('TRACKBACKS', '—Ê«»ÿ  ⁄ﬁÌ»« ');
@define('TRACKBACK', '—«»ÿ  ⁄ﬁÌ»');
@define('NO_TRACKBACKS', '·« ÌÊÃœ —Ê«»ÿ  ⁄ﬁÌ»');
@define('TOPICS_OF', '‰„Ê–Ã «·„‘«—ﬂ…');
@define('VIEW_FULL', '⁄—÷ ﬂ«„·');
@define('VIEW_TOPICS', '⁄—÷ «·„ﬁ«·« ');
@define('AT', '›Ì');
@define('SET_AS_TEMPLATE', '÷⁄… ⁄·Ï ÂÌ∆… ﬁ«·»');
@define('IN', '›Ì');
@define('EXCERPT', '„ﬁ »”« ');
@define('TRACKED', ' ⁄ﬁ»');
@define('LINK_TO_ENTRY', '«—»ÿ «·Ï «·„‘«—ﬂ…');
@define('LINK_TO_REMOTE_ENTRY', '«—»ÿ «·Ï «·‘«—ﬂ… «·»⁄Ìœ…');
@define('IP_ADDRESS', 'IP-address');
@define('USER', '„” Œœ„');
@define('THUMBNAIL_USING_OWN', '«” Œœ„ %s ⁄⁄·Ï √‰Â« ’Ê—… „’€—… ·√‰Â« „‰ «·«”«” ’Ê—… ’€Ì—…');
@define('THUMBNAIL_FAILED_COPY', ' —Ìœ «‰  ” Œœ„ %s „‰ ’«·Ê—… «·„’€—… ·Â« . ·ﬂ‰ ›‘· ›Ì ⁄„·Ì… «·‰”Œ');
@define('AUTHOR', '«·ﬂ« »');
@define('LAST_UPDATED', '√Œ—  ÕœÌÀ');
@define('TRACKBACK_SPECIFIC', ' ⁄ﬁ» —«»ÿ „⁄Ì‰ ·Â–Â «·„‘«—ﬂ…');
@define('DIRECT_LINK', '—»ÿ „»«‘— „⁄ Â–Â «·„‘«—ﬂ…');
@define('COMMENT_ADDED', ' „ «œ—«Ã  ⁄·Ìﬁ« ﬂ »‰Ã«Õ ');
@define('COMMENT_ADDED_CLICK', 'Click %shere to return%s to the comments, and %shere to close%s this window.');
@define('COMMENT_NOT_ADDED', ' „ ≈Ìﬁ«› «· ⁄·Ìﬁ«  ⁄·Ï Â–Â «·„Ê÷Ê⁄ ·–·ﬂ ·„ Ì „ «œ—«Ã  ⁄·Ìﬁﬂ ');
@define('COMMENT_NOT_ADDED_CLICK', 'Click %shere to return%s to the comments, and %shere to close%s this window.');
@define('COMMENTS_DISABLE', '·«  ”„Õ »«· ⁄·Ìﬁ«  ⁄·Ï Â–« «·„Ê÷Ê⁄');
@define('COMMENTS_ENABLE', '«·”„«Õ »«· ⁄·Ìﬁ«  ⁄·Ï Â–« «·„Ê÷Ê⁄');
@define('COMMENTS_CLOSED', 'ﬂ« » «·„Ê÷Ê⁄ ·„ Ì”„Õ »«· ⁄·Ìﬁ«  ⁄·Ï Â–« «·„Ê÷Ê⁄');
@define('EMPTY_COMMENT', ' ⁄·Ìﬁﬂ ·« ÌÕ ÊÌ ⁄·Ï √Ì ‘Ì¡ «·—Ã«¡  %s «·⁄Êœ… ≈·Ï %s Ê «·„Õ«Ê·… „—… √Œ—Ï');
@define('ENTRIES_FOR', '„Ê÷Ê⁄ „‰ %s');
@define('DOCUMENT_NOT_FOUND', '·„ Ì „ «·⁄ÀÊ— ⁄·Ï Â–Â «·ÊÀÌﬁ… %s');
@define('USERNAME', '√”„ «·„” Œœ„');
@define('PASSWORD', 'ﬂ·„… «·„—Ê—');
@define('AUTOMATIC_LOGIN', 'Õ›Ÿ «·„⁄·Ê„« ');
@define('SERENDIPITY_INSTALLATION', '«⁄œ«œ«   —ﬂÌ» «·„Ã·…');
@define('LEFT', 'Ì”«—');
@define('RIGHT', 'Ì„Ì‰');
@define('HIDDEN', '„Œ›Ì');
@define('REMOVE_TICKED_PLUGINS', '«»⁄œ «·»Êﬁ«  «·„Œ «—…');
@define('SAVE_CHANGES_TO_LAYOUT', 'Õ›Ÿ «· €ÌÌ—«  ⁄·Ï «· ‰”Ìﬁ');
@define('COMMENTS_FROM', ' ⁄·Ìﬁ«  „‰');
@define('ERROR', 'Œÿ√');
@define('ENTRY_SAVED', ' „ Õ›Ÿ „‘«—ﬂ ﬂ');
@define('DELETE_SURE', 'Â· «‰  „ √ﬂœ „‰ Õ–› %s Õ–›  «„ - ·‰ ÌﬂÊ‰ »„ﬁœÊ—ﬂ «” —Ã«⁄…');
@define('NOT_REALLY', '·«');
@define('DUMP_IT', '‰⁄„');
@define('RIP_ENTRY', ' „ Õ–› %s ');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Category #%s deleted. Old articles moved to category #%s.');
@define('CATEGORY_DELETED', '«· ’‰Ì› #%s  „ Õ–›….');
@define('INVALID_CATEGORY', '·„ Ì „ √⁄ÿ«¡ √Ì  ’‰Ì› ﬂÌ ÌÕ–›');
@define('CATEGORY_SAVED', ' „ Õ›Ÿ «·√ﬁ”«„');
@define('SELECT_TEMPLATE', '√Œ — «·ﬁ«·» «·–Ì  Êœ √” Œœ«„… ⁄·Ï «·„Ã·…');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', '·„ Ì „ «œ—«Ã «·„Ê÷Ê⁄ »‰Ã«Õ ! ! !');
@define('MT_DATA_FILE', 'ﬁ«»· ·‰ﬁ· „·› «·„⁄·Ê„« ');
@define('FORCE', '»«·ﬁÊ…');
@define('CREATE_AUTHOR', '«‰‘«¡ „Õ—— \'%s\'.');
@define('CREATE_CATEGORY', '«‰‘«¡ ’Ì€… \'%s\'.');
@define('MYSQL_REQUIRED', 'You must have the MySQL extension in order to perform this action.');
@define('COULDNT_CONNECT', '·« Ì„ﬂ‰ «·« ’«· »ﬁ«⁄œ… «·»Ì«‰« : %s.');
@define('COULDNT_SELECT_DB', '·« Ì„ﬂ‰ √Œ Ì«— „⁄·Ê„«  ﬁ«⁄œ… «·»Ì«‰« : %s.');
@define('COULDNT_SELECT_USER_INFO', '·« Ì„ﬂ‰ √Œ Ì«— „⁄·Ê„«  «·⁄÷Ê: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', '·« Ì„ﬂ‰ √Œ Ì«— „⁄·Ê„«  «· ’‰Ì›: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', '·« Ì„ﬂ‰ √Œ Ì«— „⁄·Ê„«  «·„Ê÷Ê⁄: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', '·« Ì„ﬂ‰ √Œ Ì«— „⁄·Ê„«  «· ⁄·Ìﬁ: %s.');
@define('YES', '‰⁄„');
@define('NO', '·«');
@define('USE_DEFAULT', '√› —«÷Ì');
@define('CHECK_N_SAVE', '›Õ’ Ê Õ›Ÿ');
@define('DIRECTORY_WRITE_ERROR', '€Ì— ﬁ«œ— »«·ﬂ «»… ›Ì «·„Ã·œ %s «·—Ã«¡ «· √ﬂœ „‰ «· ’«—ÌÕ');
@define('DIRECTORY_CREATE_ERROR', '«·„Ã·œ %s ·„ Ì „ «‰‘«¡ «·„Ã·œ «·—Ã«¡ ﬁ„ »√‰‘«¡… ÌœÊÌ«');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; run <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Cannot execute the %s binary');
@define('FILE_WRITE_ERROR', 'Cannot write to file %s.');
@define('FILE_CREATE_YOURSELF', '«·—Ã«¡ √‰  ‰‘∆ «·„·› »‰›”ﬂ «Ê ﬁ„ »›Õ’ «· ’«—ÌÕ ··„Ã·œ«  ');
@define('COPY_CODE_BELOW', '<br />* ﬁ„ »‰”Œ «·ﬂÊœ «·„ÊÃÊœ »«·«”›· Ê ÷⁄Â  %s ›Ì %s «·„Ã·œ:<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Change www to the user apache runs as (e.g. nobody).');
@define('BROWSER_RELOAD', 'Once you have done this, hit your browser\'s "reload" button.');
@define('DIAGNOSTIC_ERROR', ' „ √ﬂ ‘«› »⁄÷ «·«Œÿ«¡ Œ·«· ⁄„·Ì…  ›Õ’ «·»Ì«‰«  «·„œŒ·…:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity is not yet installed. Please <a href="%s">install</a> it now.');
@define('INCLUDE_ERROR', 'serendipity error: could not include %s - exiting.');
@define('DATABASE_ERROR', 'serendipity error: unable to connect to database - exiting.');
@define('CREATE_DATABASE', 'Creating default database setup...');
@define('ATTEMPT_WRITE_FILE', 'Attempting to write %s file...');
@define('WRITTEN_N_SAVED', ' „  ⁄œÌ· Ê Õ›Ÿ «·≈⁄œ«œ« ');
@define('IMAGE_ALIGNMENT', '„Õ«–«  «·’Ê—…');
@define('ENTER_NEW_NAME', '√œŒ· √”„ ÃœÌœ ·‹: ');
@define('RESIZING', ' €Ì— «·ÕÃ„');
@define('RESIZE_DONE', ' „ ( €ÌÌ— ﬁÌ«”«  %s ’Ê—…).');
@define('SYNCING', '÷»ÿ ﬁ«⁄œ… «·»Ì«‰«  „⁄ „Ã·œ «·’Ê—');
@define('SYNC_OPTION_LEGEND', 'Thumbnail Synchronization Options');
@define('SYNC_OPTION_KEEPTHUMBS', 'Keep all existing thumbnails');
@define('SYNC_OPTION_SIZECHECKTHUMBS', 'Keep existing thumbnails only if they are the correct size');
@define('SYNC_OPTION_DELETETHUMBS', 'Regenerate all thumbnails');
@define('SYNC_DONE', 'Done (÷»ÿ %s «·’Ê—).');
@define('FILE_NOT_FOUND', '·„ Ì „ ≈ÌÃ«œ «·„·› <b>%s</b>, „‰ «·„„ﬂ‰ √‰ ÌﬂÊ‰ ﬁœ Õ–›ø');
@define('ABORT_NOW', ' Êﬁ› «·¬‰');
@define('REMOTE_FILE_NOT_FOUND', 'File was not located on the remote server, are you sure the URL: <b>%s</b> is correct?');
@define('FILE_FETCHED', '%s fetched as %s');
@define('FILE_UPLOADED', '«·„·› %s  „ —›⁄… »‰Ã«Ã »‹ %s');
@define('WORD_OR', 'Or');
@define('SCALING_IMAGE', 'Scaling %s to %s x %s px');
@define('KEEP_PROPORTIONS', '«·„Õ«›Ÿ… ⁄·Ï  ‰«”» «·„ﬁ«”« ');
@define('REALLY_SCALE_IMAGE', 'Â· «‰  „ √ﬂœ „‰  €ÌÌ— ÕÃ„ «·’Ê—… ! ! √‰ »Â ! ! ·« ÌÊÃœ  —«Ã⁄ »⁄œ  €ÌÌ— «·„ﬁ«”« ');
@define('TOGGLE_ALL', '√÷€ÿ Â‰« ·⁄—÷ Ã„Ì⁄ «·ŒÌ«—« ');
@define('TOGGLE_OPTION', 'Toggle option');
@define('SUBSCRIBE_TO_THIS_ENTRY', '«·«‘ —«ﬂ ›Ì Â–« «·„Ê÷Ê⁄');
@define('UNSUBSCRIBE_OK', "%s «·«‰ ·« Ì„ﬂ‰ «·«‘ —«ﬂ ›Ì Â–« «·„Ê÷Ê⁄");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'New comment to subscribed entry "%s"');
@define('SUBSCRIPTION_MAIL', "Hello %s,\n\nA new comment was made to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Hello %s,\n\nA new trackback was added to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n");
@define('SIGNATURE', "\n-- \n%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out <http://s9y.org> to find out how.");
@define('SYNDICATION_PLUGIN_091', 'RSS 0.91 feed');
@define('SYNDICATION_PLUGIN_10', 'RSS 1.0 feed');
@define('SYNDICATION_PLUGIN_20', 'RSS 2.0 feed');
@define('SYNDICATION_PLUGIN_20c', 'RSS 2.0 comments');
@define('SYNDICATION_PLUGIN_ATOM03', 'ATOM 0.3 feed');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Õﬁ· "„Õ—— «·«⁄œ«œ« "');
@define('SYNDICATION_PLUGIN_WEBMASTER',  'Õﬁ· "«·„‘—› «·⁄«„"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Image for the RSS feed');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', '⁄—÷ «·’Ê—…');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'ÿÊ· «·’Ê—…');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  '«·»—Ìœ «·«·ﬂ —Ê‰Ì ··„‘—› «·⁄«„ ··„œÊ‰…. (›«—€: „Œ›Ì) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', '«·»—Ìœ «·«·ﬂ —Ê‰Ì ··„Õ—— «‰ ÊÃœ - «‰ ﬂ«‰ ›«—€ ”Ê› ÌﬂÊ‰ «·Õﬁ· „Œ›Ì [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', '—«»ÿ ’Ê—… „‰ ‰Ê⁄ GIF/JPEG/PNG «–« ﬂ«‰  „ÊÃÊœ… ﬂÌ  ” Œœ„ ‘⁄«— ··„œÊ‰… - «‰  —ﬂ Â ›«—€ ”Ê› Ì „ «Œ Ì«— «·‘⁄«— «·«› —«÷Ì');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'in pixels, max. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'in pixels, max. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Field "ttl" (time-to-live)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Amount of minutes after which your blog should not be cached any more by foreign sites/applications (empty: hidden) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Õﬁ·  «—ÌŒ «·‰‘—');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Should the "pubDate"-field be embedded for a RSS-channel, to show the date of the latest entry?');
@define('CONTENT', '„Õ ÊÏ');
@define('TYPE', '‰Ê⁄');
@define('DRAFT', '„”Êœ…');
@define('PUBLISH', '‰‘—');
@define('PREVIEW', '„‘«Âœ… «·„‘«—ﬂ…');
@define('DATE', '«· «—ÌŒ');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', ' Õ–Ì—: ’Ì€… «·Êﬁ  «· Ì √Œ — Â« €Ì— ’ÕÌÕ… ! ! ÌÃ» √‰  ﬂÊ‰ «·’Ì€… „„«À·  YYYY-MM-DD HH:MM');
@define('CATEGORY_PLUGIN_DESC', '⁄—÷ ﬁ«∆„… »«·√ﬁ”«„ «·„ÊÃÊœ…');
@define('ALL_AUTHORS', 'Ã„Ì⁄ «·„” Œœ„Ì‰');
@define('CATEGORIES_TO_FETCH', 'Ã·» ··√ﬁ”«„');
@define('CATEGORIES_TO_FETCH_DESC', 'ﬁ„ »Ã·» √ﬁ”«„ „‰ √Ì «·ﬂ «»ø');
@define('PAGE_BROWSE_ENTRIES', '«·’›Õ… —ﬁ„ %s „‰ %s, „Ã„Ê⁄ %s „Ê«÷Ì⁄');
@define('PREVIOUS_PAGE', '«·’›Õ… «·”«»ﬁ…');
@define('NEXT_PAGE', '«·’›Õ… «· «·Ì…');
@define('ALL_CATEGORIES', 'Ã„Ì⁄ «· ’«‰Ì›');
@define('DO_MARKUP', '≈Ã—«¡«   ÕÊÌ· «·«ﬂÊ«œ');
@define('GENERAL_PLUGIN_DATEFORMAT', '’Ì€… «· «—ÌŒ');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', '’Ì€… «œŒ«· «· «—ÌŒ «·ÕﬁÌﬁÌ ›Ì PHPs strftime() variables. (Default: "%s")');
@define('ERROR_TEMPLATE_FILE', '€Ì— ﬁ«œ— ⁄·Ï › Õ „·› «·ﬁ«·». «·—Ã«¡  ÕœÌÀ «·„Ã·…');
@define('ADVANCED_OPTIONS', 'ŒÌ«—«  „ ﬁœ„…');
@define('EDIT_ENTRY', ' Õ—Ì— «·„Ê÷Ê⁄');
@define('HTACCESS_ERROR', 'To check your local webserver installation, serendipity needs to be able to write the file ".htaccess". This was not possible because of permission errors. Please adjust the permissions like this: <br />&nbsp;&nbsp;%s<br />and reload this page.');
@define('SIDEBAR_PLUGINS', '‘—Ìÿ «·«œÊ«  «·Ã«‰»Ì ··»·ﬁ «‰');
@define('EVENT_PLUGINS', '»·Êﬁ«  ·ÊŸ«∆› Ê«Õœ«À');
@define('SORT_ORDER', 'ÿ—Ìﬁ… «· — Ì»');
@define('SORT_ORDER_NAME', '√”„ «·„·›');
@define('SORT_ORDER_EXTENSION', '‰Ê⁄Ì… «·„·›');
@define('SORT_ORDER_SIZE', 'ÕÃ„ «·„·›');
@define('SORT_ORDER_WIDTH', '⁄—÷ «·’Ê—…');
@define('SORT_ORDER_HEIGHT', '«— ›«⁄ «·’Ê—…');
@define('SORT_ORDER_DATE', ' «—ÌŒ «·—›⁄');
@define('SORT_ORDER_ASC', ' — Ì»  ’«⁄œÌ');
@define('SORT_ORDER_DESC', ' — Ì»  ‰«“·Ì');
@define('THUMBNAIL_SHORT', '’Ê—… „’€—…');
@define('ORIGINAL_SHORT', 'Orig.');
@define('APPLY_MARKUP_TO', '÷⁄ ≈‘«—… ≈·Ï %s');
@define('CALENDAR_BEGINNING_OF_WEEK', '»œ«Ì… «·«”»Ê⁄');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipity has detected that your currently installed Serendipity version is %s. It seems you are attempting to upgrade to version %s, so you need to <a href="%s">click here</a> to continue the upgrade process.');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Hi, and welcome to the Serendipity upgrade agent.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'I am here to help you upgrade your Serendipity %s installation.');
@define('SERENDIPITY_UPGRADER_WHY', 'You are seeing this message because you have just installed Serendipity %s, but have not yet upgraded your database installation to fit this version');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Database updates (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'I have found the following .sql files which needs to be run before you can continue normal operation of Serendipity');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Version specific tasks');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'No version specific tasks found');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Do you wish me to perform the above tasks?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'No, I will run them manually');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Yes, please do so');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'It appears you do not need any upgrades run');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Consider Serendipity upgraded');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'You have ignored the upgrade stage of Serendipity, please make sure your database is correctly installed, and scheduled functions are run');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Your Serendipity installation is now upgraded to version %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'You can return to your blog by clicking %shere%s');
@define('MANAGE_USERS', '≈œ«—… «·≈⁄÷«¡');
@define('CREATE_NEW_USER', '«‰‘«¡ „” Œœ„ ÃœÌœ');
@define('CREATE_NOT_AUTHORIZED', '·« Ì„ﬂ‰ ·ﬂ √‰  ÿÊ— «Ê  ⁄œ· ⁄·Ï „” Œœ„ ·œÌÂ ‰›” „” Êﬂ ›Ì «·’·«ÕÌ« ');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', '·« Ì„ﬂ‰ ·ﬂ √‰  ‰‘∆ „” Œœ„ ÃœÌœ Ì„ ·ﬂ ’·«ÕÌ«  √ﬂ»— „‰ ’·«ÕÌ« ﬂ');
@define('CREATED_USER', ' „ «‰‘«¡… %s «·„” Œœ„ «·ÃœÌœ');
@define('MODIFIED_USER', ' „  €ÌÌ— Œ’«∆’ Â–Â «·„” Œœ„ %s');
@define('USER_LEVEL', 'Userlevel');
@define('DELETE_USER', 'Â· «‰  Ã«œ ›Ì Õ–› «·„” Œœ„  #%d %s ø Â–« Ì⁄‰Ì ⁄œ„ ŸÂÊ— √Ì „Ê÷Ê⁄ ﬂ »Â √Ê ‘«—ﬂ ›Ì  Õ—Ì—… ! ! ! «‰ »Â ·«  ÷Ì⁄ „œÊ‰ ﬂ');
@define('DELETED_USER', '»Ê«”ÿ… «·„” Œœ„ #%d %s  „ Õ–›Â.');
@define('LIMIT_TO_NUMBER', 'ﬂ„ „«œ… Ì„ﬂ‰ ⁄—÷Â«ø');
@define('ENTRIES_PER_PAGE', '«·„Ê«÷Ì⁄ ›Ì ﬂ· ’›Õ…');
@define('XML_IMAGE_TO_DISPLAY', 'XML Button');
@define('XML_IMAGE_TO_DISPLAY_DESC','Links to XML Feeds will be displayed by this image. Leave empty for default, enter \'none\' to disable.');

@define('DIRECTORIES_AVAILABLE', '›Ì«·ﬁ«∆„… ÌÊÃœ „Ã·œ«  ›—⁄ÌÂ. Ì„ﬂ‰ ·ﬂ √‰  ÷€ÿ ⁄·Ï √”„ ! !  √Ì „‰Â« ·≈‰‘«¡ „Ã·œ ÃœÌœ »‰›” «·ÂÌﬂ· Â–«');
@define('ALL_DIRECTORIES', 'Ã„Ì⁄ «·„Ã·œ« ');
@define('MANAGE_DIRECTORIES', '≈œ«—… «·„Ã·œ« ');
@define('DIRECTORY_CREATED', '«·„Ã·œ <strong>%s</strong>  „ «‰‘«¡…');
@define('PARENT_DIRECTORY', '«·„Ã·œ «·—∆Ì”Ì √Ê «·«»');
@define('CONFIRM_DELETE_DIRECTORY', 'Â· «‰  „ √ﬂœ „‰ ‰ﬁ· Ã„Ì⁄ „Õ ÊÌ«  «·„Ã·œ  %s?');
@define('ERROR_NO_DIRECTORY', 'Œÿ√: ·„ Ì „ ≈œŒ«· «·„Ã·œ %s ');
@define('CHECKING_DIRECTORY', ' ›Õ’ «·„·›«  ›Ì «·„Ã·œ %s ');
@define('DELETING_FILE', 'Õ–› «·„·› %s ...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Could not remove non-empty directory. Check the "force deletion" checkbox if you want to remove those files as well, and then submit again. Existing files are:');
@define('DIRECTORY_DELETE_FAILED', 'Deletion of directory %s failed. Check permissions or messages above.');
@define('DIRECTORY_DELETE_SUCCESS', ' „ Õ–› «·„Ã·œ %s »‰Ã«Õ');
@define('SKIPPING_FILE_EXTENSION', ' Ã«Â· «·„·›« : «· Ì »œÊ‰ Ê’·  ⁄—Ì› %s.');
@define('SKIPPING_FILE_UNREADABLE', ' Ã«Â· «·„·›« : %s €Ì— «·„ﬁ—Ê√…');
@define('FOUND_FILE', ' „ «·⁄ÀÊ— ⁄·Ï „·› ÃœÌœ √Ê „ÕœÀ: %s');
@define('ALREADY_SUBCATEGORY', '«‰ %s ﬁ”„ ›—⁄Ì „ÊÃÊœ „‰ %s');
@define('PARENT_CATEGORY', '«·„Ã·œ «·—∆Ì”Ì');
@define('IN_REPLY_TO', '›Ì «·—œ ⁄·Ï');
@define('TOP_LEVEL', '„” ÊÏ √⁄·Ï');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', '%s feed');
@define('PERMISSIONS', '«·’·«ÕÌ« ');
@define('INTEGRITY', 'Verify Installation Integrity');
@define('CHECKSUMS_NOT_FOUND', 'Unable to compare checksums! (No checksums.inc.php in main directory)');
@define('CHECKSUMS_PASS', 'All required files verified.');
@define('CHECKSUM_FAILED', '%s corrupt or modified: failed verification');
@define('SETTINGS_SAVED_AT', ' „ Õ›Ÿ «·«⁄œ«œ«  «·ÃœÌœ… ›Ì  %s');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', '√⁄œ«œ«  ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_CAT_DB_DESC', 'Ì„ﬂ‰ﬂ Â‰« «‰  œ—Ã Ã„Ì⁄ „⁄·Ê„«  ﬁ«⁄œ  «·»Ì«‰«  «·Œ«’… »ﬂ.„œÊ‰« ‰« «·„ÂÊ»… »Õ«Ã… «·Ï Â–Â «·„⁄·Ê„«  ﬂÌ  ⁄„·');
@define('INSTALL_DBTYPE', '‰Ê⁄ ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBTYPE_DESC', '‰Ê⁄ ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBHOST', '„” ÷Ì› ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBHOST_DESC', '«”„ «·”Ì—›— «·„” ÷Ì› ·ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBUSER', '«”„ „” Œœ„ ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBUSER_DESC', '«”„ «·„” Œœ„ «·–Ì Ì„ﬂ‰Â «·« ’«· ›Ì ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBPASS', 'ﬂ·„… «·„—Ê— ·ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBPASS_DESC', 'ﬂ·„… «·„—Ê— ·ﬁ«⁄œ… «·»Ì«‰«  Œ«’… »Â–« «·„” Œœ„');
@define('INSTALL_DBNAME', '«”„ ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBNAME_DESC', '√”„ ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBPREFIX', '»«œ∆… Ãœ«Ê· ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBPREFIX_DESC', '»«œ∆… «·Ãœ«Ê· „À«· - serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', '„”«—« ');
@define('INSTALL_CAT_PATHS_DESC', 'Â–Â „”«—«  „ ⁄œœ… ·„Ã·œ«  Ê „·›«  √”«”Ì… ›Ì ⁄„· «·„Ã·… - ·«  ‰”Ï √‰  ÷⁄ «·‘—ÿ… (/) «·„ﬁ·Ê»… »⁄œ „”„Ï «·„Ã·œ« ');
@define('INSTALL_FULLPATH', '«·„”«— «·ﬂ«„·');
@define('INSTALL_FULLPATH_DESC', '«·„”«— «·ﬂ«„· Ê«·œﬁÌﬁ «·Ï „Ã·œ «·«⁄œ«œ«  («·«‰” Ê·Ì‘) ·„œÊ‰ ﬂ');
@define('INSTALL_UPLOADPATH', '„”«— —›⁄ «·„·›« ');
@define('INSTALL_UPLOADPATH_DESC', 'Ã„Ì⁄ «·„·›«  Ê«·’Ê— «·„—›Ê⁄… ”Ê›  ﬂÊ‰ Â‰«, \'Full path\' - typically \'uploads/\'');
@define('INSTALL_RELPATH', '„”«—«  –«  ’·…');
@define('INSTALL_RELPATH_DESC', '„Â„ : «·„”«— «·Ï „œÊ‰ ﬂ »«·„ ’›Õ √Ì ⁄‰Ê«‰ „œÊ‰ ﬂ, typically \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', '„”«—«  –«  ’·… »«·ﬁÊ«·»');
@define('INSTALL_RELTEMPLPATH_DESC', 'The path to the folder containing your templates - Relative to the \'relative path\'');
@define('INSTALL_RELUPLOADPATH', '„”«— —›⁄ «·„›« ');
@define('INSTALL_RELUPLOADPATH_DESC', '«·„”«— «·–Ì ÌƒœÌ ≈·Ï —›⁄ «·„·›«  „‰ „ ’›Õﬂ \'relative path\'');
@define('INSTALL_URL', '—«»ÿ «··ÊﬁÊ');
@define('INSTALL_URL_DESC', '«·—«»ÿ «·«”«”Ì · À»Ì  Ê  —ﬂÌ» «·„Ã·…. «·«‰” Ê·Ì‘‰');
@define('INSTALL_INDEXFILE', 'Index file');
@define('INSTALL_INDEXFILE_DESC', '√”„ „·› «·«‰œﬂ” ··„œÊ‰…');

/* GENERAL SETTINGS */
@define('INSTALL_CAT_SETTINGS', '≈⁄œ«œ«  ⁄«„…');
@define('INSTALL_CAT_SETTINGS_DESC', ' ›÷Ì·«  ·≈œ«¡ «·„Ã·…');
@define('INSTALL_USERNAME', '«”„ «·„” Œœ„ ··„‘—›');
@define('INSTALL_USERNAME_DESC', '«”„ «·„” Œœ„ ··„‘—›');
@define('INSTALL_PASSWORD', 'ﬂ·„… „—Ê— «·„‘—›');
@define('INSTALL_PASSWORD_DESC', 'ﬂ·„… «·„—Ê— ··„‘—›');
@define('INSTALL_EMAIL', '»—Ìœ «·„‘—›');
@define('INSTALL_EMAIL_DESC', '»—Ìœ «·„‘—› «·⁄«„ ··„œÊ‰…');
@define('INSTALL_SENDMAIL', '√—”«· »—Ìœ ≈·Ï «·„‘—› «·⁄«„ø');
@define('INSTALL_SENDMAIL_DESC', 'Â·  —Ìœ √‰ Ì’·ﬂ »—Ìœ ⁄‰œ„« Ìﬂ »  ⁄·Ìﬁ ⁄·Ï √Õœ „Ê«÷Ì⁄ﬂø «·√›÷· ‰⁄„. ·„ «»⁄… „œÊ‰ ﬂ');
@define('INSTALL_SUBSCRIBE', '«·”„«Õ ··“Ê«— »«·„‘«—ﬂ… ›Ì «·„Ê«÷Ì⁄ø');
@define('INSTALL_SUBSCRIBE_DESC', '«·”„«Õ ··“Ê«— »«·„‘«—ﬂ… ›Ì «·„Ê«÷Ì⁄. Ê»–·ﬂ Ì’· ·ﬂ »—Ìœ ⁄‰œ ﬂ·  ⁄·Ìﬁ √Ê „‘«—ﬂ… ⁄·Ï „Ê«÷Ì⁄ﬂ');
@define('INSTALL_BLOGNAME', '√”„ «·„Ã·…');
@define('INSTALL_BLOGNAME_DESC', '⁄‰Ê«‰ «·„Ã·…');
@define('INSTALL_BLOGDESC', 'Ê’› «·„Ã·…');
@define('INSTALL_BLOGDESC_DESC', 'Â‰« ÷⁄ Ê’›« „Œ ’—« ⁄‰ „Â„… Ê√›ﬂ«— „œÊ‰ ﬂ');
@define('INSTALL_LANG', '«··€…');
@define('INSTALL_LANG_DESC', '√Œ — ·€… „œÊ‰ ﬂ');

/* APPEARANCE AND OPTIONS ŒÌ«—«  Ê Œ’«∆’ */
@define('INSTALL_CAT_DISPLAY', 'ŒÌ«—«  Ê Œ’«∆’');
@define('INSTALL_CAT_DISPLAY_DESC', ' ›«’Ì· ﬂÌ›  Êœ «‰ ÌﬂÊ‰ „ŸÂ— «·„Ã·…');
@define('INSTALL_WYSIWYG', '’‰œÊﬁ «· Õ—Ì— «·„ ÿÊ—');
@define('INSTALL_WYSIWYG_DESC', '’‰œÊﬁ «· Õ—Ì— «·„ ÿÊ— Ì”Â· ⁄·Ìﬂ ⁄„·Ì…  ‰”Ìﬁ «·ﬂ «»…ø Ê·ﬂ‰Â ·« Ì⁄„· ⁄·Ï Ã„Ì⁄ √‰Ê«⁄ «·„ ’›Õ« . Ì⁄„· ⁄·Ï «·«ﬂ”»·Ê—— Ê«·«›«‰  Ê«·›Ì—›Êﬂ”');
@define('INSTALL_XHTML11', 'Force XHTML 1.1 compliance');
@define('INSTALL_XHTML11_DESC', 'Do you want to force XHTML 1.1 compliance (may cause problems for back-/frontend on older 4th generation browsers)');
@define('INSTALL_POPUP', ' „ﬂÌ‰ «·‰Ê«›– «·„‰»Àﬁ… √Ê «· ·ﬁ«∆Ì…ø');
@define('INSTALL_POPUP_DESC', 'Â·  Êœ «” Œœ«„ «·‰Ê«›– «·„‰»Àﬁ… ›Ì «· ⁄·Ìﬁ« ° —Ê«»ÿ  ⁄ﬁ» «· ⁄·Ìﬁ«  Ê€Ì—Â«ø');
@define('INSTALL_EMBED', 'Â·  —Ìœ «·„Ã·…  ﬂÊ‰ Ã“¡ Ê«Õœø');
@define('INSTALL_EMBED_DESC', '≈–« √—œ  √‰  Ã⁄· „œÊ‰ ﬂ „Ã„Ê⁄… ⁄·Ï ÂÌ∆… ’›Õ«  ⁄«œÌ… √Œ — «·ŒÌ«— (’ÕÌÕ) ﬂÌ Ì Ã«Â· «·Âœ— Ê Ì „ ÿ»«⁄… „Õ ÊÏ «·„Ê÷Ê⁄ ›ﬁÿ. ﬂ–·ﬂ Ì„ﬂ‰ ·ﬂ –·ﬂ »«” Œœ«„ ŒÌ«—«  ’›Õ… «·«‰œﬂ”  Ê√” Œœ„ «·€·«› ›Ì √Ì „ﬂ«‰  ÷⁄ ›ÌÂ ÌﬂÊ‰ Âœ— «·„Ã·… ⁄«œÌ. «ÿ·⁄ ⁄·Ï „·› √ﬁ—∆‰Ì ·„⁄—›… „⁄·Ê„«   ›’Ì·Ì… ⁄‰ –·ﬂ');
@define('INSTALL_TOP_AS_LINKS', 'Show Top Exits/Referrers as links?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"no": Exits and Referrers are shown as plain text to prevent google spam. "yes": Exits and Referrers are shown as hyperlinks. "default": Use setting from global configuration (recommended).');
@define('INSTALL_BLOCKREF', 'Blocked Referers');
@define('INSTALL_BLOCKREF_DESC', 'Are there any special hosts you want not to show up in the referers list? Separate the list of hostnames with \';\' and note that the host is blocked by substring matches!');
@define('INSTALL_REWRITE', 'URL Rewriting');
@define('INSTALL_REWRITE_DESC', 'Select which rules you wish to use when generating URLs. Enabling rewrite rules will make pretty URLs for your blog and make it better indexable for spiders like google. The webserver needs to support either mod_rewrite or "AllowOverride All" for your serendipity dir. The default setting is auto-detected');

/* IMAGECONVERSION SETTINGS */
@define('INSTALL_CAT_IMAGECONV', '√⁄œ«œ«   ÕÊÌ· «·’Ê—');
@define('INSTALL_CAT_IMAGECONV_DESC', '÷⁄ „⁄·Ê„«  ⁄«„… ⁄‰ ﬂÌ›Ì…  ⁄«„· «·„Ã·… ··’Ê—');
@define('INSTALL_IMAGEMAGICK', '√” Œœ„ «Ì„Ã „«ÃÌﬂ');
@define('INSTALL_IMAGEMAGICK_DESC', 'Â· «‰  „—ﬂ» »—‰«„Ã «Ì„Ã „Ãﬂ ›Ì ”Ì—›—ﬂ Ê  Êœ √” Œœ«„… ›Ì  ’€Ì— Ê ⁄œÌ· «·’Ê—ø');
@define('INSTALL_IMAGEMAGICKPATH', '„”«—  ÕÊÌ· «·„⁄·Ê„« ');
@define('INSTALL_IMAGEMAGICKPATH_DESC', '«·„”«— Ê «·√”„ «·ﬂ«„· ≈·Ï »—‰«„Ã «· ÕÊÌ· «„ÌÃ „«Ãﬂ ⁄·Ï ”Ì—›—ﬂ');
@define('INSTALL_THUMBSUFFIX', '·«Õﬁ… «·’Ê— «·„’€—…');
@define('INSTALL_THUMBSUFFIX_DESC', '”Ê› Ì⁄ÿÏ ··’Ê— «·„’€—… ««·√”„ Ê«·’Ì€… «· «·Ì…: original.[suffix].ext');
@define('INSTALL_THUMBWIDTH', 'ﬁÌ«”«  «·’Ê—… «·„’€—…');
@define('INSTALL_THUMBWIDTH_DESC', '«·⁄—÷ «·À«»  ·’Ê— «·„’€—… «·„‰‘∆… √ „« ÌﬂÌ«');
@define('INSTALL_THUMBDIM', 'Thumbnail constrained dimension');
@define('INSTALL_THUMBDIM_LARGEST', 'Largest');
@define('INSTALL_THUMBDIM_WIDTH', 'Width');
@define('INSTALL_THUMBDIM_HEIGHT', 'Height');
@define('INSTALL_THUMBDIM_DESC', 'Dimension to be constrained to the thumbnail max size. The default "' . 
    INSTALL_THUMBDIM_LARGEST .  '" limits both dimensions, so neither can be greater than the max size; "' . 
    INSTALL_THUMBDIM_WIDTH . '" and "' .  INSTALL_THUMBDIM_HEIGHT . 
    '" only limit the chosen dimension, so the other could be larger than the max size.');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', ' ›’Ì· «⁄œ«œ ﬂ «·‘Œ’Ì…');
@define('USERCONF_CAT_PERSONAL_DESC', ' €ÌÌ—  ›’Ì· «·«⁄œ«œ  «·‘Œ’Ì…');
@define('USERCONF_USERNAME', '√”„ «·„” Œœ„');
@define('USERCONF_USERNAME_DESC', '«·«”„ «·–Ì  ” Œœ„… »«· ”ÃÌ· ›Ì „œÊ‰ ﬂ');
@define('USERCONF_PASSWORD', 'ﬂ·„… «·„—Ê— «·Œ«’… »ﬂ');
@define('USERCONF_PASSWORD_DESC', 'ﬂ·„… «·„—Ê— «· Ì  ” Œœ„Â« »«· ”ÃÌ· «·œŒÊ· ›Ì „œÊ‰ ﬂ');
@define('USERCONF_EMAIL', '»—Ìœﬂ «·«·ﬂ —Ê‰Ì');
@define('USERCONF_EMAIL_DESC', '÷⁄ »—Ìœﬂ «·‘Œ’Ì ﬂÌ Ì „ «·„—«”·Â „‰ Œ·«·…');
@define('USERCONF_SENDCOMMENTS', '√—”«·  »·Ì€ ›Ì Õ«·  „ ﬂ «»…  ⁄·Ìﬁø ');
@define('USERCONF_SENDCOMMENTS_DESC', 'Â·  —Ìœ √‰ Ì’·ﬂ »—Ìœ ⁄‰œ„« Ìﬂ »  ⁄·Ìﬁ ⁄·Ï √Õœ „Ê«÷Ì⁄ﬂø «·√›÷· ‰⁄„. ·„ «»⁄… „œÊ‰ ﬂ');
@define('USERCONF_SENDTRACKBACKS', '√—”«·  »·Ì€ »—«»ÿ «· ⁄ﬁÌ»ø');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Â·  Êœ √” ﬁ»«· »—Ìœ ⁄‰œ„« Ì „ «· ⁄ﬁÌ» ⁄·Ï „Ê«÷Ì⁄ﬂø «·√›÷· ‰⁄„');
@define('USERCONF_ALLOWPUBLISH', 'ÕﬁÊﬁ: ‰‘— «·„Ê÷Ê⁄ø');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Â· ÌÕﬁ ··„” Œœ„ ‰‘— „Ê«÷Ì⁄ø');
@define('SUCCESS', '‰Ã«Õ');
@define('POWERED_BY_SHOW_TEXT', '√⁄—÷ «·„Ã·… ⁄·Ï ÂÌ∆… ‰’  ﬂ” ');
@define('POWERED_BY_SHOW_TEXT_DESC', '”Ê› Ì „ ⁄—÷ «·„Ã·… ⁄·Ï ÂÌ∆… ‰’  ﬂ” ');
@define('POWERED_BY_SHOW_IMAGE', '√⁄—÷ «·„Ã·… „⁄ «·‘⁄«— «·Œ«’ »Â«');
@define('POWERED_BY_SHOW_IMAGE_DESC', '√⁄—÷ ‘Â«— «·„Ã·…');
@define('PLUGIN_ITEM_DISPLAY', '«Ì‰ Ì„ﬂ‰ ⁄—÷Â«ø');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', '›ﬁÿ «·„Ê«÷Ì⁄ «·„ „„œ…');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', '⁄—÷ «·’›Õ… ›ﬁÿ');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'Ã„Ì⁄ «·„Ê«œ');
@define('RSS_IMPORT_CATEGORY', '√” Œœ„ Â–« «· ’‰Ì› ·≈” Ì—«œ «·„ﬁ«·«  «·€Ì— „ ÿ«»ﬁ…');

@define('COMMENTS_WILL_BE_MODERATED', '”Ê› Ìÿ·⁄ «·„‘—› ⁄·Ï «· ⁄·Ìﬁ«  «·„œ—Ã… ﬁ»· ‰‘—Â«');
@define('YOU_HAVE_THESE_OPTIONS', '„ Ê›— ·œÌﬂ Â–« «·ŒÌ«—« :');
@define('THIS_COMMENT_NEEDS_REVIEW', ' Õ–Ì—: Â–« «· ⁄ﬁÌ» ÌÕ «Ã «·Ï «·„Ê«›ﬁ… ﬁ»· ⁄—÷Â! ! !');
@define('DELETE_COMMENT', '√Õ–› «· ⁄ﬁÌ»');
@define('APPROVE_COMMENT', '√Ê«›ﬁ ⁄·Ï «· ⁄ﬁÌ»');
@define('REQUIRES_REVIEW', 'ÌÕ «Ã ≈·Ï „—«Ã⁄Â');
@define('COMMENT_APPROVED', '«· ⁄ﬁÌ» #%s  „ «·„Ê«›ﬁ… ⁄·ÌÂ »‰Ã«Õ');
@define('COMMENT_DELETED', '«· ⁄ﬁÌ»  #%s  „ Õ–›Â »‰Ã«Õ');
@define('COMMENTS_MODERATE', '«· ⁄«ﬁÌ» Ê —Ê«»ÿ «· ⁄ﬁÌ» ›Ì Â–« «·„Ê÷Ê⁄  Õ «Ã ≈·Ï —√Ì «·„‘—›! ! !');
@define('THIS_TRACKBACK_NEEDS_REVIEW', ' Õ–Ì—: —«»ÿ «· ⁄ﬁÌ» Â–« ÌÕ «Ã ≈·Ï «·„Ê«›ﬁ… ﬁ»· ⁄—÷Â! ! !');
@define('DELETE_TRACKBACK', '√Œ–› —«»ÿ «· ⁄ﬁÌ»');
@define('APPROVE_TRACKBACK', '„Ê«›ﬁÂ ⁄·Ï —«»ÿ «· ⁄ﬁÌ»');
@define('TRACKBACK_APPROVED', ' ⁄ﬁ» «·—«»ÿ #%s  „ «·„Ê«›ﬁ… ⁄·ÌÂ »‰Ã«Õ');
@define('TRACKBACK_DELETED', ' ⁄ﬁ» «·—«»ÿ #%s  „ Õ–›Â »‰Ã«Õ');
@define('VIEW', 'View');
@define('COMMENT_ALREADY_APPROVED', '«· ⁄·Ìﬁ #%s „Ê«›ﬁ ⁄·ÌÂ ›ﬁÿ ··„’—Õ ·Â„');
@define('COMMENT_EDITED', ' „ Õ–› Â–« «· ⁄·Ìﬁ');
@define('HIDE', '≈Œ›«¡');
@define('VIEW_EXTENDED_ENTRY', '  „… „Ê÷Ê⁄ "%s"');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'This link is not meant to be clicked. It contains the trackback URI for this entry. You can use this URI to send ping- & trackbacks from your own blog to this entry. To copy the link, right click and select "Copy Shortcut" in Internet Explorer or "Copy Link Location" in Mozilla.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Use https for login');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Lets the login-link point to a https-location. Your webserver needs to support this!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', ' „ﬂÌ‰ «·—Ê«»ÿ «·Œ«—ÃÌ…ø');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"·«":  ⁄‰Ì ⁄œ„  „ﬂÌ‰ —Ê«»ÿ «·‘⁄»Ì… «·Œ«—ÃÌ…  ›Ì «·„Ã·… „À«· (√›÷· «·„Ê«÷Ì⁄ - √›÷· «·„—«Ã⁄«  ñ  ⁄·Ìﬁ«   «·⁄÷Ê) ÊÂ–« Ì„‰⁄ «·”Œ«„ «·‰« Ã „‰ „Õ—ﬂ ﬁÊﬁ· Ê Ì›÷· Â–« «·«Œ Ì«—. "‰⁄„" «·—Ê«»ÿ «·‘⁄»Ì… «·Œ«—ÃÌ… ”Ê›  ⁄—÷ ⁄·Ï √‰Â ·„ Ì „ “Ì«— Â«. ÊÌ„ﬂ‰ √‰   Ã«Ê“ –·ﬂ »«” Œœ«„ √⁄œ«œ«  ﬁ«·» «·⁄„Êœ «·Ã«‰»Ì !!');
@define('PAGE_BROWSE_COMMENTS', '«·’›Õ… —ﬁ„ %s „‰ %s, „Ã„Ê⁄ %s  ⁄·Ìﬁ« ');
@define('FILTERS', ' œﬁÌﬁ');
@define('FIND_ENTRIES', '«·»ÕÀ ⁄‰ „Ê«÷Ì⁄');
@define('FIND_COMMENTS', '«·»ÕÀ ⁄‰  ⁄·Ìﬁ« ');
@define('FIND_MEDIA', '«·»ÕÀ ⁄‰ Ê”«∆ÿ „ ⁄œœ…');
@define('FILTER_DIRECTORY', '„Ã·œ');
@define('SORT_BY', '›—“ Õ”»');
@define('TRACKBACK_COULD_NOT_CONNECT', 'No Trackback sent: Could not open connection to %s on port %d');
@define('MEDIA', '„·›«  «·„ÌœÌ«');
@define('MEDIA_LIBRARY', '„ﬂ »… «·Ê”«∆ÿ «·„ ⁄œœ…');
@define('ADD_MEDIA', '«÷«›… Ê”«∆ÿ „ ⁄œœ…');
@define('ENTER_MEDIA_URL', '√œŒ· —«»ÿ «·„·› «·„ÿ·Ê»:');
@define('ENTER_MEDIA_UPLOAD', '«Œ — «·„·› «·–Ì  —Ìœ —›⁄…:');
@define('SAVE_FILE_AS', 'Õ›Ÿ «·„·› »√”„:');
@define('STORE_IN_DIRECTORY', ' Œ“Ì‰Â ›Ì œ«Œ· Â–« «·„Ã·œ: ');
@define('ADD_MEDIA_BLAHBLAH', '<b>√÷«›… „·› «·Ï «·„ÌœÌ«  Õ  „”∆Ê·Ì ﬂ:</b><p> Â‰« Ì„ﬂ‰ ·ﬂ —›⁄ „·›«  «·„ÌœÌ« ° √Ê «Œ»—‰« ⁄‰Â« ﬂÌ Ì „ Ã·»Â« „‰ √Ì „ﬂ«‰ ›Ì «·«‰ —‰ ! √‰ ·„ Ìﬂ‰ ·œÌﬂ «·’Ê—… «·„‰«”»… <a href="http://images.google.com" target="_blank"> «»ÕÀ ⁄‰ «·’Ê—… «·„ÿ·Ê»… ›Ì ﬁÊﬁ· ··’Ê— </a> «· Ì  ‰«”» ›ﬂ—… „Ê÷Ê⁄ﬂ ° Ê«·‰ ÌÃ… √ÕÌ«‰«  ﬂÊ‰ „÷Õﬂ… √Ê ⁄«œÌ… ° Ê·ﬂ‰ ⁄·Ìﬂ „—«⁄«… ÕﬁÊﬁ «·‰‘— ° ·–·ﬂ Ì ÊÃ» ⁄·Ìﬂ «·”ƒ«· ⁄‰Â« ﬁ»· √‰  √Œ–Â« „‰ „’œ—Â«<p><b> √Œ — «·ÿ—Ìﬁ… «· Ì  ‰«”»ﬂ:</b><br/>');
@define('MEDIA_RENAME', '√⁄«œ…  ”„Ì… «·„·›');
@define('IMAGE_RESIZE', ' €ÌÌ— ﬁÌ«”«  Â–Â «·’Ê—…');
@define('MEDIA_DELETE', 'Õ–› «·„·›');
@define('FILES_PER_PAGE', '«·„·›«  ›Ì ﬂ· ’›Õ…');
@define('CLICK_FILE_TO_INSERT', '«÷€ÿ ⁄·Ï «·„·› «·–Ì  —Ìœ «œŒ«·…:');
@define('SELECT_FILE', '«Œ — «·„·› ﬂÌ Ì „ «œŒ«·…');
@define('MEDIA_FULLSIZE', 'ÕÃ„ «·„·›');
@define('CALENDAR_BOW_DESC', 'ÌÃ» √Œ– «·«⁄ »«— ›Ì «·ÌÊ„ «·–Ì Ì»œ√ »Â «·√”»Ê⁄ - ⁄«œ… «·«À‰Ì');
@define('SUPERUSER', '«œ«—… «·„Ã·…');
@define('ALLOWS_YOU_BLAHBLAH', 'Ê÷⁄ —«»ÿ ›Ì «·ﬁ«∆„… «·Ã«‰»Ì… ÌÊ’· ≈·Ï ·ÊÕ…  Õﬂ„ «·„Ã·…');
@define('CALENDAR', '«· ﬁÊÌ„');
@define('SUPERUSER_OPEN_ADMIN', '≈œ«—… „› ÊÕ…');
@define('SUPERUSER_OPEN_LOGIN', '«› Õ ‘«‘… «· ”ÃÌ·');
@define('INVERT_SELECTIONS', ' — Ì ⁄ﬂ”Ì');
@define('COMMENTS_DELETE_CONFIRM', 'Â· «‰  „ √ﬂœ „‰ Õ–› Â–Â «· ⁄·Ìﬁ« ø');
@define('COMMENT_DELETE_CONFIRM', 'Â· «‰  „ √ﬂœ „‰ Õ–› «· ⁄·Ìﬁ #%d, ··ﬂ« » %s ?');
@define('DELETE_SELECTED_COMMENTS', '«Õ–› «· ⁄·Ìﬁ«  «·„Œ «—…');
@define('VIEW_COMMENT', '«⁄—÷ «· ⁄·Ìﬁ');
@define('VIEW_ENTRY', '√⁄—÷ «·„Ê÷Ê⁄');
@define('DELETE_FILE_FAIL' , '·« Ì„ﬂ‰ Õ–› «·„·› <b>%s</b>');
@define('DELETE_THUMBNAIL', 'Õ–› «·’Ê—… Ê«·’Ê—… «·„’€—Â »⁄‰Ê«‰Â« <b>%s</b>');
@define('DELETE_FILE', 'Õ–› ⁄‰Ê«‰ «·„·› <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', '«‰  ⁄·Ï Ê‘ﬂ √‰  Õ–› <b>%s</b><br />≈–« ﬂ‰   ” Œœ„ Â–« «·„·› ›Ì »⁄÷ „Ê«÷Ì⁄ﬂ ° ”Ê› ·‰  ŸÂ— «·’Ê— √Ê «·—«»ÿ ·‰ ÌﬂÊ‰ ‘€«·<br /> Â· √‰  „ √ﬂœ „‰ √‰ﬂ  —Ìœ «·Õ–›ø<br /><br />');
@define('TRACKBACK_SENDING', '«—”«·  ﬁ’Ì ··—«»ÿ %s...');
@define('TRACKBACK_SENT', '‰ÃÕ ›Ì  ⁄ﬁ» «·„Ê÷Ê⁄');
@define('TRACKBACK_FAILED', '›‘· ›Ì  ⁄ﬁ» %s');
@define('TRACKBACK_NOT_FOUND', '·„ Ì „ «ÌÃ«œ √Ì  ⁄ﬁ» ··—«»ÿ');
@define('TRACKBACK_URI_MISMATCH', 'The auto-discovered trackback URI does not match our target URI.');
@define('TRACKBACK_CHECKING', '›Õ’ <u>%s</u> «‰ ﬂ«‰ „ÊÃÊœ √Ì —«»ÿ  ⁄ﬁ»...');
@define('TRACKBACK_NO_DATA', '·« ÌÊÃœ √Ì „⁄·Ê„«  ›Ì Â–« «·Âœ›');
@define('TRACKBACK_SIZE', 'Target URI exceeded maximum filesize of %s bytes.');
@define('COMMENTS_VIEWMODE_THREADED', '„ Ê«’·');
@define('COMMENTS_VIEWMODE_LINEAR', ' ŒÿÌÿÌ');
@define('DISPLAY_COMMENTS_AS', '√⁄—÷ «· ⁄·Ìﬁ«  ⁄·Ï ‘ﬂ·');
@define('COMMENTS_FILTER_SHOW', '⁄—÷');
@define('COMMENTS_FILTER_ALL', '«·ﬂ·');
@define('COMMENTS_FILTER_APPROVED_ONLY', '›ﬁÿ „«  „  «·„Ê«›ﬁ… ⁄·ÌÂ');
@define('COMMENTS_FILTER_NEED_APPROVAL', '«·„Ê«›ﬁÂ ⁄·Ï «·„‰⁄ √Ê «·ÕÃ»');
@define('RSS_IMPORT_BODYONLY', 'Put all imported text in the "body" section and do not split up into "extended entry" section.');
@define('SYNDICATION_PLUGIN_FULLFEED', '√⁄—÷ «·„ﬁ«·… ﬂ«„·… „ „„œ… œ«Œ· „⁄ÿÌ«  RSS');
@define('WEEK', '«”»Ê⁄');
@define('WEEKS', '√”«»Ì⁄');
@define('MONTHS', '√‘Â—');
@define('DAYS', '√Ì«„');
@define('ARCHIVE_FREQUENCY', '»‰Êœ   ﬂ—— ›Ì «· ﬁÊÌ„');
@define('ARCHIVE_FREQUENCY_DESC', '›«’· «· ÊﬁÌ  «·“„‰Ì »Ì‰ ﬂ· „Ê÷Ê⁄ Ê«·√Œ— ›Ì ﬁ«∆„…');
@define('ARCHIVE_COUNT', '⁄œœ «·„Ê«÷Ì⁄ ›Ì ﬂ· ﬁ«∆„…');
@define('ARCHIVE_COUNT_DESC', '«·—ﬁ„ «·ﬂ·Ì ·⁄œœ «·«‘Â— - «·«”«»Ì⁄ - «·√Ì«„ «· Ì ”Ì „ «·⁄—÷ »Â«');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', '›Ì «·«”›· ÌŸÂ— ·ﬂ ﬁ«∆„… »„·›«  «·ÕÀ (»·Êﬁ «‰) «· Ì  „  —ﬂÌ»Â«');
@define('SIDEBAR_PLUGIN', '«·»·Êﬁ«  «·Ã«‰»Ì… ··„Ã·…');
@define('EVENT_PLUGIN', '»·Êﬁ«  ·√Õœ«À „Œ ·›Â');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', '√÷€ÿ Â‰« · À»Ì  ÃœÌœ %s');
@define('VERSION', '√’œ«—');
@define('INSTALL', ' À»Ì  √Ê  —ﬂÌ»');
@define('ALREADY_INSTALLED', ' „  À»Ì  Â–« «·≈Ã—«¡ „”»ﬁ«');
@define('SELECT_A_PLUGIN_TO_ADD', '√Œ — „·› «·ÕÀ - »·Êﬁ «‰ -«·–Ì  —Ìœ  —ﬂÌ»…');
@define('INSTALL_OFFSET', 'Õ›Ÿ Êﬁ  «·⁄„·');
@define('STICKY_POSTINGS', '„‘«—ﬂ… „À» Â');
@define('INSTALL_FETCHLIMIT', '⁄œœ «·„Ê«÷Ì⁄ «· Ì  ⁄—÷ ›Ì «·’›Õ… «·—∆Ì”Ì…');
@define('INSTALL_FETCHLIMIT_DESC', '⁄œœ «· ⁄·Ìﬁ«  «· Ì Ì „ ⁄—÷Â«  «»⁄… ··„Ê÷Ê⁄ ›Ì ﬂ· ’›Õ…');
@define('IMPORT_ENTRIES', '√” Ì—«œ «·„⁄·Ê„« ');
@define('EXPORT_ENTRIES', ' ’œÌ— «·„Ê«÷Ì⁄');
@define('IMPORT_WELCOME', '„—Õ»« »ﬂ ›Ì «œÊ«  «” Ì—«œ ··„œÊ‰…');
@define('IMPORT_WHAT_CAN', 'Â‰« Ì„ﬂ‰ ·ﬂ √” Ì—«œ „Ê«÷Ì⁄ „‰ „œÊ‰«  √Œ—Ï „À· ‰ÌﬂÊ·«” Ê Ê——œ »—” Ê ≈Ì›·Ê‘‰! ! !');
@define('IMPORT_SELECT', '«·—Ã«¡ √Œ Ì«— ‰Ê⁄ «·”ﬂ—»  «·–Ì  —Ìœ √‰  ” Ê—œ „‰Â „⁄·Ê„« !!!');
@define('IMPORT_PLEASE_ENTER', '«·—Ã«¡ √œŒ· «·„⁄·Ê„«  «·„ÿ·Ê»Â ›Ì «·√”›·');
@define('IMPORT_NOW', '√” Ì—«œ «·¬‰!');
@define('IMPORT_STARTING', '»œ√ √Ã—«¡ «·«” Ì—«œ ...');
@define('IMPORT_FAILED', '›‘· ›Ì «·«” Ì—«œ');
@define('IMPORT_DONE', '«‰ ÂÏ «·«” Ì—«œ »‰Ã«Õ');
@define('IMPORT_WEBLOG_APP', ' ÿ»Ìﬁ«  «·„Ã·…');
@define('IMPORT_NOTES', '„·«ÕŸ…:');
@define('EXPORT_FEED', 'Export full RSS feed');
@define('STATUS', '«·Õ«·… »⁄œ «·«” Ì—«œ');
@define('IMPORT_GENERIC_RSS', 'Generic RSS import');
@define('ACTIVATE_AUTODISCOVERY', '√—”· —«»ÿ  ⁄ﬁ» ·„« ÂÊ „ÊÃÊœ ›Ì Â–« «·„Ê÷Ê⁄');
@define('WELCOME_TO_ADMIN', '„—Õ»« »ﬂ ›Ì ·ÊÕ…  Õﬂ„ «·„‘—› «·⁄«„ ··„œÊ‰…');
@define('PLEASE_ENTER_CREDENTIALS', '«·—Ã«¡ ≈œŒ«· «·„⁄·Ê„«  «·Œ«’… »ﬂ.');
@define('ADMIN_FOOTER_POWERED_BY', 'Ì” Œœ„ „œÊ‰… ”Ì—‰œ»Ì Ì «·√’œ«— %s Ê PHP %s');
@define('INSTALL_USEGZIP', '√” Œœ„ Œ«’Ì… ÷€ÿ «·’›Õ«  - gzip ');
@define('INSTALL_USEGZIP_DESC', '·ﬂÌ   „ﬂ‰ „‰  ”—Ì⁄  ’›Õ «·„Ã·…. »«·≈„ﬂ«‰ ÷€ÿ «·’›Õ«  «· Ì  —”· ≈·Ï «·“Ê«—. ⁄·Ï √‰ ÌﬂÊ‰ «·„ ’›Õ ·œÌÂ Ìœ⁄„ Â–Â «·Œ«’Ì…. Ì›÷· ⁄„· –·ﬂ! ! !');
@define('INSTALL_SHOWFUTURE', '√⁄—÷ «·„Ê«÷Ì⁄ «·„” ﬁ»·Ì…');
@define('INSTALL_SHOWFUTURE_DESC', '«‰  „  „ﬂÌ‰ Â–« ›≈‰Â ”Ê› Ì⁄—÷ „” ﬁ»·« Ã„Ì⁄ „Ê«÷Ì⁄ «·„Ã·…. «·ŒÌ«— «·«› —«÷Ì ÂÊ ≈Œ›«¡ «·„Ê«÷Ì⁄ Ê  ⁄—÷ ›ﬁÿ ⁄‰œ  «—ÌŒ «·‰‘—');
@define('INSTALL_DBPERSISTENT', '√” Œœ«„ «·« »«ÿ «·Õ«·Ì');
@define('INSTALL_DBPERSISTENT_DESC', ' „ﬂ‰ «” Œœ«„ «·« ’«· «·œ«∆„ ·ﬁ«⁄œ… «·»Ì«‰« . Ì„ﬂ‰ﬂ ﬁ—«¡… «·„“Ìœ Â‰« <a href="http://php.net/manual/features.persistent-connections.php" target="_blank"> Â‰‹‹« </a> Ì‰’Õ »Â–« «·«Ã—«¡');
@define('NO_IMAGES_FOUND', '·„ Ì „ «·⁄ÀÊ— ⁄·Ï «·’Ê—…');
@define('PERSONAL_SETTINGS', '«·«⁄œ«œ«  «·‘Œ’Ì…');
@define('REFERER', 'Ì‘Ì— ≈·Ï');
@define('NOT_FOUND', '·„ Ì „ ≈ÌÃ«œ…');
@define('WRITABLE', 'ﬁ«»· ··ﬂ «»…');
@define('NOT_WRITABLE', '€Ì— ﬁ«»· ··ﬂ «»…');
@define('PROBLEM_DIAGNOSTIC', '»”»» „‘ﬂ·  ›Õ’. ·« Ì„ﬂ‰ ·ﬂ «·≈” „—«— ›Ì ⁄„·Ì  «· À»Ì  Õ Ï   „ﬂ‰ „‰  ⁄œÌ· Â–« «·Œÿ√');
@define('SELECT_INSTALLATION_TYPE', '√Œ — √Ì ÿ—Ìﬁ…  À»Ì   ›÷·');
@define('WELCOME_TO_INSTALLATION', '„—Õ»« »ﬂ ›Ì ’›Õ…  À»Ì  «·„Ã·… ”Ì—‰œ»Ì Ì');
@define('FIRST_WE_TAKE_A_LOOK', '√Ê·« ”Ê› Ì „ «·‰Ÿ— ›Ì «·«⁄œ«œ«  «·Õ«·Ì…. À„  ›Õ’ √Ì „‘«ﬂ· Ì„ﬂ‰ √‰  ÕœÀ');
@define('ERRORS_ARE_DISPLAYED_IN', 'Œÿ√ „⁄—Ê÷ ›Ì  %s. ÌÊ’Ï ›Ì %s Ê ‰Ã«Õ %s');
@define('RED', 'red');
@define('YELLOW', '√’›—');
@define('GREEN', '√Œ÷—');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s pre-installation report');
@define('RECOMMENDED', 'Ì‰’Õ »Â');
@define('ACTUAL', '›⁄·Ì');
@define('PHPINI_CONFIGURATION', 'php.ini  ÂÌ∆… «⁄œ«œ« ');
@define('PHP_INSTALLATION', 'PHP  À»Ì ');
@define('THEY_DO', 'Ì„ﬂ‰ ·Â„');
@define('THEY_DONT', '·« Ì„ﬂ‰ ·Â„');
@define('SIMPLE_INSTALLATION', '«· À»Ì  «·»”Ìÿ');
@define('EXPERT_INSTALLATION', '«· À»Ì  «·„ ﬁœ„');
@define('COMPLETE_INSTALLATION', ' „ «·«‰ Â«¡ „‰ «· À»Ì ');
@define('WONT_INSTALL_DB_AGAIN', '·‰ Ì „  À»Ì  ﬁ«⁄œ… «·»Ì«‰«  „‰ ÃœÌœ');
@define('CHECK_DATABASE_EXISTS', ' ›Õ’ ≈‰ ﬂ«‰  ﬁ«⁄œ… «·»Ì«‰«  Ê «·Ãœ«Ê· „ÊÃÊœ…');
@define('CREATING_PRIMARY_AUTHOR', '≈‰‘«¡ „Õ—— —√Ì”Ì \'%s\'');
@define('SETTING_DEFAULT_TEMPLATE', '≈⁄œ«œ«  «·„Ã·… «·≈› —«÷Ì…');
@define('INSTALLING_DEFAULT_PLUGINS', ' À»Ì  «·»·Êﬁ «‰ «·«› —«÷Ì');
@define('SERENDIPITY_INSTALLED', ' „  —ﬂÌ» „œÊ‰… ”Ì‰œ—»Ì Ì »‰Ã«Õ');
@define('VISIT_BLOG_HERE', 'Ì„ﬂ‰ﬂ “Ì«—… „œÊ‰ ﬂ «·ÃœÌœ… „‰ Â‰«');
@define('THANK_YOU_FOR_CHOOSING', '‘ﬂ—« ·√Œ Ì«—ﬂ „œÊ‰… ”Ì‰œ—»Ì Ì');
@define('ERROR_DETECTED_IN_INSTALL', ' „ √ﬂ ‘«› Œÿ√ Œ·«· „—Õ·… «· ﬁ»Ì ');
@define('OPERATING_SYSTEM', '‰Ÿ«„ «· ‘€Ì·');
@define('WEBSERVER_SAPI', 'Webserver SAPI');
@define('TEMPLATE_SET', '\'%s\'  „ √Œ Ì«—… ·ÌﬂÊ‰ «·ﬁ«·» «·‰‘ÿ');
@define('SEARCH_ERROR', 'ÊŸÌ›… «·»ÕÀ ·„  ⁄„· ﬂ„« Ì‰»€Ì ·Â«. Â–Â „·«ÕŸ… ··„‘—› «·⁄«„ ··„œÊ‰….: Â–Â Ì„ﬂ‰ √‰  ÕœÀ »”»» ›ﬁœ‰ √Õœ „⁄—›«  Ãœ«Ê· ﬁ«⁄œ… «·»Ì«‰« . ›Ì ‰Ÿ«„ MySQL ÌÕ «Ã «·„” Œœ„ ≈·Ï „Ì“«  ·Â–Â «·≈Ã—«¡« :  <pre> ≈‰‘«¡ y_idx „’›Ê›… (⁄‰Ê«‰ ° Ã”„ ··’›Õ… ° „ „œœ) </pre> Â–« «·Œÿ√ „‰ ﬁ«⁄œ… «·»Ì«‰«  ﬂ«‰ <pre>%s</pre>');
@define('EDIT_THIS_CAT', ' Õ—Ì— "%s"');
@define('CATEGORY_REMAINING', '√Õ–› Â–« «· ’‰Ì› Ê ﬁ„ »‰ﬁ· Ã„Ì⁄ „Õ ÊÌ« Â ≈·Ï «· ’‰Ì› «· «·Ì');
@define('CATEGORY_INDEX', 'Â–Â ﬁ«∆„… »«·√ﬁ”«„ «·„ÊÃÊœ… ·„Ê«÷Ì⁄ﬂ:');
@define('NO_CATEGORIES', '·„ Ì „ «œ—«Ã √ﬁ”«„');
@define('RESET_DATE', 'Reset date');
@define('RESET_DATE_DESC', '√÷€ÿ Â‰« ﬂÌ  ÕœÀ «· ÊﬁÌ  ≈·Ï  ÊﬁÌ  Ï·¬‰');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Permissions can be set by running shell command: `<em>%s</em>` on the failed directory, or by setting this using an FTP program');
@define('WARNING_TEMPLATE_DEPRECATED', ' Õ–Ì—: «·ﬁ«·» «·Õ«·Ì ‰«ﬁ’ »⁄÷ «·„⁄·Ê„«  ! ! ‰’ÌÕ… »√‰  ﬁÊ„ » ÕœÌÀ Â–« «·ﬁ«·» ≈‰ √„ﬂ‰');
@define('ENTRY_PUBLISHED_FUTURE', '·„ Ì „ ‰‘— Â–« «·„Ê÷Ê⁄ ≈·Ï «·¬‰');
@define('ENTRIES_BY', '«·„Ê«÷Ì⁄ »Ê«”ÿ… %s');
@define('PREVIOUS', '«·”«»ﬁ');
@define('NEXT', '«· «·Ì');
@define('APPROVE', '„Ê«›ﬁ');
@define('DO_MARKUP_DESCRIPTION', 'Ì„ﬂ‰  ÕÊÌ· «·«Õ—› «·ﬁÌ«”Ì… ≈·Ï ⁄·«„«  √Ê ≈» ”«„«  „À«· («·«» ”«„« , «·«Œ ’«—«  »Ê«”ÿ… *, /, _, ...) ⁄œ„ «· „ﬂÌ‰ ”Ê› ÌÕ ›Ÿ »Ã„Ì⁄ √ﬂÊ«œ HTML ⁄·Ï «‰Â« ‰’Ê’ ›ﬁÿ.');
@define('CATEGORY_ALREADY_EXIST', '«· ’‰Ì› «·„”„Ï  "%s" „œŒ· „”»ﬁ«');
@define('ERROR_FILE_FORBIDDEN', '·« ÌÕﬁ ·ﬂ √‰  —›⁄ „·›«   ÷„ „Õ ÊÌ«  ‰‘ÿ…');
@define('ADMIN', '«œ«—… «·„Ã·…');
@define('ADMIN_FRONTPAGE', '’›Õ… «·»œ«Ì…');
@define('QUOTE', '√ﬁ »«”');
@define('IFRAME_SAVE', 'Ì „ «·¬‰ Õ›Ÿ „ﬁ«·« ﬂ Ê ≈‰‘«¡ —Ê«»ÿ  ⁄ﬁ» «·„Ê÷Ê⁄ Ê ≈„ﬂ«‰Ì… ⁄„· ≈⁄·«‰«  XML-RPC ñ „‰ «·„„ﬂ‰ √‰ Ì” €—ﬁ »⁄÷ «·Êﬁ  . . .  ‘ﬂ—« ·«‰ Ÿ«—ﬂ');
@define('IFRAME_SAVE_DRAFT', ' „ «·≈‰ Â«¡ „‰ Õ›Ÿ „”Êœ… Â–Â «·„ﬁ«·…');
@define('IFRAME_PREVIEW', 'Ì „ «·¬‰ «‰‘«¡ ⁄—÷ «·„‘«Âœ… ·„‘«—ﬂ… ...');
@define('IFRAME_WARNING', '„ ’›Õﬂ ·« Ìœ⁄„ ’›Õ«  «·«ÿ«—«  iframes «·—Ã« › Õ «·„·› _config.inc.php Ê√÷»ÿ «·„ €Ì— $serendipity[\'use_iframe\'] variable to FALSE');
@define('NONE', '·« ÌÊÃœ');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', '«·«⁄œ«œ«  «·«› —«÷ÌÂ ··„Ê«÷Ì⁄ «·ÃœÌœ…');
@define('UPGRADE', ' ÕœÌÀ');
@define('UPGRADE_TO_VERSION', ' ÕœÌÀ ··√’œ«— %s');
@define('DELETE_DIRECTORY', 'Õ–› «·„Ã·œ');
@define('DELETE_DIRECTORY_DESC', '√‰  ⁄·Ï Ê‘ﬂ Õ–› „Ã·œ  »„Õ ÊÌ« Â „‰ „·›«  „ÌœÌ« Ê’Ê— Ê€Ì—Â«! ! ! „‰ «·„„ﬂ‰ √‰ »⁄÷ Â–Â «·„·›«  „” Œœ„… ›Ì «Õœ „Ê«÷Ì⁄ﬂ.  √ﬂœ ! ! !');
@define('FORCE_DELETE', '√Õ–› Ã„Ì⁄ „Õ ÊÌ«  Â–« «·„Ã·œ »„« ›ÌÂ« «·„·›«  «· Ì ·Ì”  ··„œÊ‰…! ! !');
@define('CREATE_DIRECTORY', '√‰‘«¡ „Ã·œ');
@define('CREATE_NEW_DIRECTORY', '«‰‘«¡ „Ã·œ ÃœÌœ');
@define('CREATE_DIRECTORY_DESC', 'Â‰« Ì„ﬂ‰ √‰‘«¡ „Ã·œ ·Ê÷Ê⁄ «·„·›«  «·„Œ ·›Â („ÌœÌ«) ›ÌÂ. √Œ — √”„ ··„Ã·œ «·ÃœÌœ Êﬂ–·ﬂ √Œ — «·„Ã·œ «·«» ·Â ·Ê÷Ê⁄Â ›ÌÂ');
@define('BASE_DIRECTORY', '„Ã·œ ﬁ«⁄œ…');
@define('USERLEVEL_EDITOR_DESC', '„Õ—— ⁄«œÌ ');
@define('USERLEVEL_CHIEF_DESC', '—∆Ì” «·„Õ——Ì‰');
@define('USERLEVEL_ADMIN_DESC', '«·„‘—› «·⁄«„');
@define('USERCONF_USERLEVEL', '„” ÊÏ «·Ê’Ê·');
@define('USERCONF_USERLEVEL_DESC', 'Â‰«  Ê÷ÌÕ ·„” ÊÏ Ê’·«ÕÌ«  œŒÊ· «·„” Œœ„ ≈·Ï «·„Ã·…');
@define('USER_SELF_INFO', ' „ «· ”ÃÌ· »‹ %s (%s)');
@define('ADMIN_ENTRIES', '«·„Ê«÷Ì⁄');
@define('RECHECK_INSTALLATION', '≈⁄«œ…  ›Õ’  À»Ì  «·„Ã·…');
@define('IMAGICK_EXEC_ERROR', '€Ì— ﬁ«œ— ⁄·Ï  ‰›Ì– "%s", Œÿ√: %s, „—Ã⁄ «·Œÿ√: %d');
@define('INSTALL_OFFSET_DESC', '√œŒ· ›«—ﬁ «· ÊﬁÌ  »Ì‰ «·”Ì—›— ( ÊﬁÌ  «·”Ì—›—  %clock%) Ê  ÊﬁÌ  «·„‰ÿﬁ… «· Ì  —ÌœÂ«');
@define('UNMET_REQUIREMENTS', '„ ÿ·»«  ›«‘·Â: %s');
@define('CHARSET', 'Charset');
@define('AUTOLANG', '√” Œœ„ «··€… «·«› —«÷Ì… ·„ ’›Õ «·“«∆—/ «·“Ê«—');
@define('AUTOLANG_DESC', '≈‰  „  „ﬂÌ‰ Â–« «·ŒÌ«— ”Ê›   ÕÊ· «··€… »‰«¡ ⁄·Ï «··€… «·„” Œœ„… „‰ ﬁ»· „ ’›Õ «·“«∆— / «·“Ê«—');
@define('INSTALL_AUTODETECT_URL', '«· ⁄—› «· ·ﬁ«∆Ì ⁄·Ï ‰ÿ«ﬁ (Domain) «·„Êﬁ⁄');
@define('INSTALL_AUTODETECT_URL_DESC', '√‰ √Œ — «·ŒÌ«— ’ÕÌÕ. ”Ê›   „ﬂ‰ «·„Ã·… „‰ „⁄—›… «·—«»ÿ «·–Ì Ì” Œœ„Â «·“Ê«— ⁄·Ï √‰Â «·—«»ÿ «·√”«”Ì. »«Œ Ì«—ﬂ Â–« «·ŒÌ«— ÌÃ⁄·ﬂ ﬁ«œ— ⁄·Ï «” Œœ«„ √ﬂÀ— „‰ √”„ ‰ÿ«ﬁ (œÊ„Ì‰) ··Ê’Ê· ≈·Ï „œÊ‰ ﬂ. Ê”Ê› Ì” Œœ„ √”„ «·‰ÿ«ﬁ Â–« ·Ã„Ì⁄ «·—Ê«»ÿ «· «»⁄… ··„œÊ‰…');
@define('CONVERT_HTMLENTITIES', 'Ã—»  ÕÊÌ· «·„Ê«÷Ì⁄ ≈·Ï Â „·ø');
@define('EMPTY_SETTING', '·„  ﬁ„ »√⁄ÿ«¡ „⁄·Ê„«  œﬁÌﬁ… ⁄‰ "%s"!');
@define('USERCONF_REALNAME', '«·√”„ «·ÕﬁÌﬁÌ'); // Translate
@define('USERCONF_REALNAME_DESC', '«·√”„ «·ﬂ«„· ··„Õ—— √Ê «·‰«‘—. ÊÂ–« ”Ê› ÌŸÂ— ·ﬁ—«¡ «·„Ê÷Ê⁄'); // Translate
@define('HOTLINK_DONE', '—«»ÿ ›⁄«·<br /> „'); // Translate
@define('ENTER_MEDIA_URL_METHOD', 'ÿ—Ìﬁ… Ã·» «·’Ê—…'); // Translate
@define('ADD_MEDIA_BLAHBLAH_NOTE', '„·«ÕŸ…: ›Ì Õ«· Ã·» ’Ê—… „‰ —«»ÿ „⁄Ì‰  √ﬂœ √‰ «·„Êﬁ⁄ «·–Ì ”Ê›  Õ„· «·’Ê—… „‰Â Ì”„Õ »⁄—÷ «·’Ê— ›Ì „Ê«ﬁ⁄ √Œ—Ï. √Ê  √ﬂœ √‰ Â–« «·—«»ÿ „‰ „Êﬁ⁄ﬂ. ⁄—÷ «·’Ê— »Ê«”ÿ… —«»ÿÂ« Ì⁄‰Ìﬂ ⁄‰  Õ„Ì· «·’Ê—… ›Ì „œÊ‰ ﬂ √Ê „Êﬁ⁄ﬂ („À«· «” Œœ«„ „—«ﬂ“  Õ„Ì· «·’Ê—)'); // Translate
@define('MEDIA_HOTLINKED', '„‰ —«»ÿ'); // Translate
@define('FETCH_METHOD_IMAGE', '—›⁄ «·’Ê—… ≈·Ï „Êﬁ⁄ﬂ'); // Translate
@define('FETCH_METHOD_HOTLINK', '—«»ÿ ’Ê—… ≈·Ï „Êﬁ⁄'); // Translate
@define('DELETE_HOTLINK_FILE', ' „ Õ–› «·—«»ÿ «·‰‘ÿ Ê«·„·› <b>%s</b>'); // Translate
@define('SYNDICATION_PLUGIN_SHOW_MAIL', '√⁄—÷ «·»—Ìœ «·«·ﬂ —Ê‰Ìø');
@define('IMAGE_MORE_INPUT', '√÷› ’Ê— √ﬂÀ—');
@define('BACKEND_TITLE', '„⁄·Ê„«  ≈÷«›Ì… ⁄‰ ÊŸÌ›… Â–« «·«Ã—«¡'); // Translate
@define('BACKEND_TITLE_FOR_NUGGET', 'Ì„ﬂ‰ ·ﬂ Â‰« Ê÷⁄ «·Ê’› «·„‰«”» ··√Ã—«¡ «·–Ì ”Ê›  ﬁÊ„ »Â Ê·‰ Ì „ ⁄—÷Â ⁄·Ï «·“«∆— ° «‰ «·Ê’› «·–Ì  ﬁœ„Â Â‰« „›Ìœ Ãœ« ·Ê ﬂ«‰ ·œÌﬂ √ﬂÀ— „‰ HTML Nugget  ›Ì „œÊ‰ ﬂ Ê ·„  ⁄ÿÂ« ⁄‰«ÊÌ‰ ÊÂÊ Ì”«⁄œ » ⁄—Ì›ﬂ ﬂ· ≈Ã—«¡ ⁄‰ «·«Œ—'); // Translate
@define('CATEGORIES_ALLOW_SELECT', '«·”„«Õ ··“Ê«— »⁄—÷ √ﬁ”«„ „ ⁄œœ… „—… Ê«Õœ…ø'); // Translate
@define('CATEGORIES_ALLOW_SELECT_DESC', '›Ì Õ«·  ‘€Ì· Â–« «·ŒÌ«— ›≈‰ ’‰œÊﬁ ≈Œ Ì«— ”Ê› Ì „ ⁄—÷… »Ã«‰» „”„Ï ﬂ· ﬁ”„ „‰ √ﬁ”«„ «·„Ã·… ° Ê»–·ﬂ «·“«∆— Ì„ﬂ‰ ·Â «· ⁄·Ì„ ⁄·Ï «·«ﬁ”«„ «· Ì Ì—Ìœ «·«ÿ·«⁄ ⁄·ÌÂ« ›ﬁÿ'); // Translate
@define('PAGE_BROWSE_PLUGINS', '«·’›Õ… —ﬁ„ %s „‰ %s, „Ã„Ê⁄ %s „Ê«÷Ì⁄.');
@define('INSTALL_CAT_PERMALINKS', '«·—Ê«»ÿ «·œ«∆„…');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Â‰«  Ê÷ÌÕ ·—Ê«»ÿ „Œ ·›… ÊÂÌ —Ê«»ÿ œ«∆„… ›Ì ⁄„· «·„Ã·… ° Ì› —÷ ⁄·Ìﬂ √‰  ” Œœ„ «·ŒÌ«— «·«› —«÷Ì ›Ì Â–Â «·„Ã„Ê⁄…. Ê≈‰ √—œ   €ÌÌ— ‘Ì¡ ›Ì„ﬂ‰ ·ﬂ «·„Õ«Ê·… »«” Œœ«„ «· ⁄«—› Ê«·ﬁÌ„    „À· %id% „« √„ﬂ‰ «·√„— „‰ –·ﬂ ﬂÌ ·« ÌﬂÊ‰ Â‰«ﬂ «Œ ·«› ›Ì Ê’Ê· «·„⁄·Ê„«  ≈·Ï ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_PERMALINK', '»‰Ì… ≈œŒ«· «·—«»ÿ «·«”«”Ì');
@define('INSTALL_PERMALINK_DESC', 'Here you can define the relative URL structure beginning from your base URL to where entries may become available. You can use the variables %id%, %title%, %day%, %month%, %year% and any other characters.');
@define('INSTALL_PERMALINK_AUTHOR', '«·—«»ÿ «·œ«∆„ ··Ê’Ê· ≈·Ï ﬂ« » «·„Ê÷Ê⁄');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where entries from certain authors may become available. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_CATEGORY', 'Permalink Category URL structure');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Here you can define the relative URL structure beginning from your base URL to where entries from certain categories may become available. You can use the variables %id%, %name%, %parentname%, %description% and any other characters.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Permalink RSS-Feed Category URL structure');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Permalink RSS-Feed Author URL structure');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from specific users may be viewed. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', '„”«— «·√—‘Ì›« ');
@define('INSTALL_PERMALINK_ARCHIVEPATH', '„”«— «·√—‘Ì›');
@define('INSTALL_PERMALINK_CATEGORIESPATH', '„”«— «·√ﬁ”«„');
@define('INSTALL_PERMALINK_AUTHORSPATH', '„”«— «·ﬂ «» √Ê «·„Õ——Ì‰');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', '„”«— «· ⁄·Ìﬁ«  «·€Ì— „‘«—ﬂ…');
@define('INSTALL_PERMALINK_DELETEPATH', '„”«— «· ⁄·Ìﬁ«  «·„Õ–Ê›…');
@define('INSTALL_PERMALINK_APPROVEPATH', '„”«— «· ⁄·Ìﬁ«  «· Ì  „  «·„Ê«›ﬁ… ⁄·ÌÂ«');
@define('INSTALL_PERMALINK_FEEDSPATH', '„”«— RSS');
@define('INSTALL_PERMALINK_PLUGINPATH', '„”«— »·Êﬁ «‰ „⁄Ì‰');
@define('INSTALL_PERMALINK_ADMINPATH', '„”«— ·ÊÕ… «· Õﬂ„');
@define('INSTALL_PERMALINK_SEARCHPATH', '„”«— «·»ÕÀ');
@define('INSTALL_CAL', '‰Ê⁄ «· ﬁÊÌ„');
@define('INSTALL_CAL_DESC', '«Œ — ÂÌ∆… «· ﬁÊ„ «· Ì  —Ìœ');
@define('REPLY', '—œ');
@define('USERCONF_GROUPS', '„Ã„Ê⁄… «·«⁄÷«¡');
@define('USERCONF_GROUPS_DESC', 'Â–« «·⁄÷Ê ·œÌ… ⁄÷ÊÌ… ›Ì Â–Â «·„Ã„Ê⁄« .  ⁄œœ «·⁄÷ÊÌÂ ›Ì „Ã„Ê⁄«  „Œ ·›… „„ﬂ‰');
@define('MANAGE_GROUPS', '«œ«—… «·„Ã„Ê⁄« ');
@define('DELETED_GROUP', ' „ Õ–›Â« #%d %s «·„Ã„Ê⁄…');
@define('CREATED_GROUP', ' „ «‰‘«¡Â« %s «·„Ã„Ê⁄… «·ÃœÌœ…');
@define('MODIFIED_GROUP', ' „  €ÌÌ—Â« %s Œ’«∆’ «·„Ã„Ê⁄…');
@define('GROUP', '«·„Ã„Ê⁄« ');
@define('CREATE_NEW_GROUP', '«‰‘«¡ „Ã„Ê⁄… ÃœÌœ…');
@define('DELETE_GROUP', 'Â· «‰  „ √ﬂœ „‰ Õ–› «·„Ã„Ê⁄…  #%d %s');
@define('USERLEVEL_OBSOLETE', '„·«ÕŸ…: Œ«’Ì… „” ÊÏ «·„” Œœ„ «·¬‰   ‰«”ﬁ „⁄ „·›«  «·ÕÀ Ê«·’·«ÕÌ« .Ê „Ì“«  «·„” Œœ„ «·¬‰ Ì „ „⁄«·Ã Â« „⁄ ⁄÷ÊÌ… «·„Ã„Ê⁄… ! ! ! ');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'The ID of the feed you wish to publish');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'FeedBurner image');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Name of image to display (or leave blank for counter), located on feedburner.com, ex: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'FeedBurner title');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Title (if any) to display alongside the image');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'FeedBurner image text');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Text (if any) to display when hovering the image');
@define('INSTALL_DBPORT', '„‰›– ﬁ«⁄œ… «·»Ì«‰« ');
@define('INSTALL_DBPORT_DESC', '„‰›– «·« ’«· »”Ì—›— ﬁ«⁄œ… «·»Ì«‰« ');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', '„ÊÃÂ ≈·Ï ”Ì—› Œ«—ÃÌ');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', '„·«„Õ «· ÊÃÌ…');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Full Mods');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: „‘«Âœ…');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: Entry Related');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: „Õ——');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Usermanagement');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Meta information');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: ﬁÊ«·»');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: „·«„Õ');
@define('PLUGIN_GROUP_IMAGES', '’Ê—');
@define('PLUGIN_GROUP_ANTISPAM', '„ﬁ«Ê„… «·”»«„');
@define('PLUGIN_GROUP_MARKUP', '„ƒ‘— ⁄·ÌÂ«');
@define('PLUGIN_GROUP_STATISTICS', '≈Õ’«∆Ì« ');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Access personal configuration');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Change userlevels');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Change "forbid creating entries"');  
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Change right to publish entries');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Access system configuration');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Access blog-centric configuration');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Administrate entries');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Administrate other user\'s entries');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Import entries');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Administrate categories');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Administrate other user\'s categories');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Delete categories');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Administrate users');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Delete users');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Change userlevel');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Administrate users that are in your group(s)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Administrate users that are not in your group(s)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: √‰‘«¡ „” Œœ„ ÃœÌœ');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Administrate usergroups');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Administrate plugins');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Administrate other user\'s plugins');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Administrate media files');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Administrate media directories');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Add new media files');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Delete media files');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Administrate other user\'s media files');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: View media files');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Sync thumbnails');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Administrate comments');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Administrate templates');
@define('INSTALL_BLOG_EMAIL', '⁄‰Ê«‰ »—Ìœ «·„Ã·…');
@define('INSTALL_BLOG_EMAIL_DESC', 'Â–« ≈⁄œ«œ «·»—Ìœ «·≈·ﬂ —Ê‰Ì «·–Ì ”Ê›  ’· ⁄·ÌÂ «·—”«∆· ›Ì Õ«· ﬁ«„ «·“«∆— »„—«”·… ≈œ«—… «·„Ã·…. ÌÃ» ⁄·Ìﬂ √‰   √ﬂœ „‰ √‰ Â–« «·»—Ìœ ’ÕÌÕ Ê ≈‰ ﬂ«‰ „‰ ﬁ»· «” ÷«› ﬂ √‰ ÌﬂÊ‰ „⁄—› ›Ì ≈œ«—… »—Ìœ «·«” ÷«›… ° ÕÌÀ „‰ «·„„ﬂ‰ ·Ê ·„ Ìﬂ‰ »—Ìœ „⁄—› √‰ Ì—›÷ ’œÊ— «·„—«”·«  „‰ «·„Ã·…');
@define('CATEGORIES_PARENT_BASE', '›ﬁÿ √⁄—÷ «·√ﬁ”«„ ›Ì «·√”›·');
@define('CATEGORIES_PARENT_BASE_DESC', 'You can choose a parent category so that only the child categories are shown.');
@define('CATEGORIES_HIDE_PARALLEL', '√Œ›«¡ «·√ﬁ”«„ «· Ì ·Ì”  „‰ ÷„‰ ‘Ã—… «· ’‰Ì›');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'If you want to hide categories that are part of a different category tree, you need to enable this. This feature makes most sense if used in conjunction with a multi-blog using the "Properties/Templates of categories" plugin.');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: View other user\'s media files');
@define('CHARSET_NATIVE', '„Õ·Ì');
@define('INSTALL_CHARSET', ' —„Ì“ «·√Õ—›');
@define('INSTALL_CHARSET_DESC', ' Â‰« Ì„ﬂ‰ ·ﬂ  √‰  €Ì— »Ì‰ «· —„Ì“ «·⁄«·„Ì UTF-8 Ê «· —„Ì“ «·„Õ·Ì ··€ ﬂ „À·  —„Ì“ (ISO, EUC, ...)  ° »⁄÷ «··€«  ·œÌÂ« ›ﬁÿ  —Ã„…  —„Ì“ UTF-8  ·–·ﬂ »«Œ Ì«—Ìﬂ  —„Ì“ ·€ ﬂ «·„Õ·Ì… ·‰ ÌﬂÊ‰ ·Â √À— ⁄·Ï √œ«¡ „œÊ‰ ﬂ ° ‰ﬁ —Õ «” Œœ«„ UTF-8 ·· —ﬂÌ» «·ÃœÌœ. √Õ–— . . .√Õ–— . . . √Õ–— . . .  ·«  ﬁ„ » €ÌÌ— «· —„Ì“ ≈–« ﬂ‰  ﬂ »  „Ê«÷Ì⁄ „‰ ﬁ»·. ·√‰ „« ﬂ » Â » —„Ì“ ·€… √Œ—Ï ”Ê› Ì’»Õ ⁄·Ï ‘ﬂ· ÿ·«”„. √ ÃÂ ≈·Ï Â–« «·„Êﬁ⁄ http://www.s9y.org/index.php?node=46   ··«ÿ·«⁄ ⁄·Ï «·„“Ìœ „‰ «·„⁄·Ê„« ');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Enable Plugin API hook');
@define('CALENDAR_EXTEVENT_DESC', 'If enabled, plugins can hook into the calendar to display their own events highlighted. Only enable if you have installed plugins that need this, otherwise it just decreases performance.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'The XML-RPC API Interface to Serendipity is no longer bundled because of ongoing security issues with this API and not many people using it. Thus you need to install the XML-RPC Plugin to use the XML-RPC API. The URL to use in your applications will NOT change - as soon as you have installed the plugin, you will again be able to use the API.');
@define('PERM_READ', 'ﬁ—«¡… «· ’—ÌÕ');
@define('PERM_WRITE', 'ﬂ «»… «· ’—ÌÕ');

@define('PERM_DENIED', ' Ã«Â· «· ’—ÌÕ');
@define('INSTALL_ACL', 'ÿ»ﬁ  ’—ÌÕ «·ﬁ—«¡… ·Ï «·√ﬁ”«„');
@define('INSTALL_ACL_DESC', 'If enabled, the usergroup permission settings you setup for categories will be applied when logged-in users view your blog. If disabled, the read-permissions of the categories are NOT applied, but the positive effect is a little speedup on your blog. So if you don\'t need multi-user read permissions for your blog, disable this setting.');
@define('PLUGIN_API_VALIDATE_ERROR', 'ŒÌ«—«  ÂÌ∆… Ã„· «·Œÿ√ "%s".  Õ «Ã ≈·Ï √‰Ê«⁄ «·„Õ ÊÌ«  "%s".');
@define('USERCONF_CHECK_PASSWORD', 'ﬂ·„… «·„—Ê— «·ﬁœÌ„…');
@define('USERCONF_CHECK_PASSWORD_DESC', '√‰ €Ì—… ﬂ·„… «·„—Ê— ›Ì «·Õﬁ· «·”«»ﬁ ° ›√‰Â ÌÃ» √‰  œŒ· ﬂ·„… «·„—Ê— «·Õ«·Ì… ›Ì Â–« «·Õﬁ·');
@define('USERCONF_CHECK_PASSWORD_ERROR', '·„  œŒ· ﬂ·„… «·„—Ê— «·’ÕÌÕ… «·Õ«·Ì… .·–·ﬂ ·Ì” „‰ ’·«ÕÌ« ﬂ  €ÌÌ— ﬂ·„… «·„—Ê— «·Ï ﬂ·„… ÃÌœ…. ! ! !  ‰»ÌÂ: ·„ Ì „ Õ›Ÿ «· €ÌÌ—« ');
@define('ERROR_XSRF', 'Your browser did not sent a valid HTTP-Referrer string. This may have either been caused by a misconfigured browser/proxy or by a Cross Site Request Forgery (XSRF) aimed at you. The action you requested could not be completed.');
@define('AUTHORS', '«·„Õ——Ì‰');
@define('AUTHORS_ALLOW_SELECT', '«·”„«Õ ··“Ê«— »⁄—÷ ⁄œ… ﬂ «» ﬂ· „—…ø');
@define('AUTHORS_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each author in this sidebar plugin.  Users can check those boxes and see entries matching their selection.');
@define('AUTHOR_PLUGIN_DESC', '√⁄—÷ ﬁ«∆„… »√”„«¡ «·ﬂ «»');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Enable Smarty-Templates?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'If this option is enabled, the plugin will utilize Smarty-Templating features to output the category listing. If you enable this, you can change the layout via the "plugin_categories.tpl" template file. Enabling this option will impact performance, so if you do not need to make customizations, leave it disabled.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', '√⁄—÷ ⁄œœ «·„Ê«÷Ì⁄ ·ﬂ  ’‰Ì›ø');
@define('AUTHORS_SHOW_ARTICLE_COUNT', '√⁄—÷ ⁄œœ „Ê«÷Ì⁄ «·ﬂ« » »Ã«‰» √”„Âø');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', '›Ì Õ«·  ‘€Ì· Â–« «·ŒÌ«— ›≈‰ ⁄œœ «·„Ê«÷Ì⁄ «·Œ«’… »Â–« «·ﬂ« » ”Ê› Ì „ ⁄—÷Â« »Ã«‰» ≈”„Â');
@define('INSTALL_PERMALINK_COMMENTSPATH', 'Path to comments');
@define('PERM_SET_CHILD', 'Set the same permissions on all child directories');
@define('PERMISSION_FORBIDDEN_PLUGINS', 'Forbidden plugins');
@define('PERMISSION_FORBIDDEN_HOOKS', 'Forbidden events');
@define('PERMISSION_FORBIDDEN_ENABLE', 'Enable Plugin ACL for usergroups?');
@define('PERMISSION_FORBIDDEN_ENABLE_DESC', 'If the option "Plugin ACL for usergroups" is enabled in the configuration, you can specify which usergroups are allowed to execute certain plugins/events.');
@define('DELETE_SELECTED_ENTRIES', 'Delete selected entries');
@define('PLUGIN_AUTHORS_MINCOUNT', 'Show only authors with at least X articles');
@define('FURTHER_LINKS_S9Y_BOOKMARKLET', 'Bookmarklet');
@define('FURTHER_LINKS_S9Y_BOOKMARKLET_DESC', 'Bookmark this link and then use it on any page you want to blog about to quickly access your Serendipity Blog.');
@define('IMPORT_WP_PAGES', 'Also fetch attachments and staticpages as normal blog entries?');
@define('USERCONF_CREATE', 'Disable user / forbid activity?');
@define('USERCONF_CREATE_DESC', 'If selected, the user will not have any editing or creation possibilities on the blog anymore. When logging in to the backend, he cannot do anything else apart from logging out and viewing his personal configuration.');
@define('CATEGORY_HIDE_SUB', 'Hide postings made to sub-categories?');
@define('CATEGORY_HIDE_SUB_DESC', 'By default, when you browse a category also entries of any subcategory are displayed. If this option is turned on, only postings of the currently selected category are displayed.');
@define('PINGBACK_SENDING', 'Sending pingback to URI %s...');
@define('PINGBACK_SENT', 'Pingback successful');
@define('PINGBACK_FAILED', 'Pingback failed: %s');
@define('PINGBACK_NOT_FOUND', 'No pingback-URI found.');
@define('CATEGORY_PLUGIN_HIDEZEROCOUNT', 'Hide archives link when no entries were made in that timespan (requires counting entries)');
@define('RSS_IMPORT_WPXRSS', 'WordPress eXtended RSS import, requires PHP5 and might take up much memory');
@define('SET_TO_MODERATED', 'Moderate');
@define('COMMENT_MODERATED', 'Comment #%s has successfully been set as moderated');
@define('CENTER', 'center');
@define('FULL_COMMENT_TEXT', 'Yes, with full comment text');

@define('COMMENT_TOKENS', 'Use Tokens for Comment Moderation?');
@define('COMMENT_TOKENS_DESC', 'If tokens are used, comments can be approved and deleted by clicking the email links without requiring login access to the blog. Note that this is a convenience feature, and if your mails get hijacked, those people can approve/delete the referenced comment without further authentication.');
@define('COMMENT_NOTOKENMATCH', 'Moderation link has expired or comment #%s has already been approved or deleted');
@define('TRACKBACK_NOTOKENMATCH', 'Moderation link has expired or trackback #%s has already been approved or deleted');
@define('BADTOKEN', 'Invalid Moderation Link'); 

@define('CONFIRMATION_MAIL_ALWAYS', "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n");
@define('CONFIRMATION_MAIL_ONCE', "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.");
@define('INSTALL_SUBSCRIBE_OPTIN', 'Use Double-Opt In for comment subscriptions?');
@define('INSTALL_SUBSCRIBE_OPTIN_DESC', 'If enabled, when a comment is made where the person wants to be notified via e-mail about new comments to the same entry, he must confirm his subscription to the entry. This Double-Opt In is required by german law, for example.');
@define('CONFIRMATION_MAIL_SUBSCRIPTION', "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.");
@define('NOTIFICATION_CONFIRM_SUBMAIL', 'Your confirmation of your comment subscription has been successfully entered.');
@define('NOTIFICATION_CONFIRM_MAIL', 'Your confirmation of the comment has been successfully entered.');
@define('NOTIFICATION_CONFIRM_SUBMAIL_FAIL', 'Your comment subscription could not be confirmed. Please check the link you clicked on for completion. If the link was sent more than 3 weeks ago, you must request a new confirmation mail.');
@define('NOTIFICATION_CONFIRM_MAIL_FAIL', 'Your comment confirmation could not be confirmed.  Please check the link you clicked on for completion. If the link was sent more than 3 weeks ago, you must send your comment again.');
@define('PLUGIN_DOCUMENTATION', 'Documentation');
@define('PLUGIN_DOCUMENTATION_LOCAL', 'Local Documentation');
@define('PLUGIN_DOCUMENTATION_CHANGELOG', 'Version history');
@define('SYNDICATION_PLUGIN_BIGIMG', 'Big Image');
@define('SYNDICATION_PLUGIN_BIGIMG_DESC', 'Display a (big) image at the top of the feeds in sidebar, enter full or absolute URL to image file.');
@define('SYNDICATION_PLUGIN_FEEDNAME', 'Displayed name for "feed"');
@define('SYNDICATION_PLUGIN_FEEDNAME_DESC', 'Enter an optional custom name for the feeds (defaults to "feed" when empty)');
@define('SYNDICATION_PLUGIN_COMMENTNAME', 'Displayed name for "comment" feed');
@define('SYNDICATION_PLUGIN_COMMENTNAME_DESC', 'Enter an optional custom name for the comment feed');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_FORWARD', '(If you enter an absolute URL with http://... here, this URL will be used as the redirection target in case you have enabled the "Force" option for FeedBurner. Note that this can also be a URL independent to FeedBurner. For new Google FeedBurner feeds, you need to enter http://feeds2.feedburner.com/yourfeedname here)');

@define('SYNDICATION_PLUGIN_FEEDBURNERID_FORWARD2', 'If you set this option to "Force" you can forward the RSS feed to any webservice, not only FeedBurner. Look at the option "Feedburner ID" below to enter an absolute URL)');
@define('COMMENTS_FILTER_NEED_CONFIRM', 'Pending user confirmation');
@define('NOT_WRITABLE_SPARTACUS', ' (Only required when you plan to use Spartacus plugin for remote plugin download)');
@define('MEDIA_ALT', 'ALT-Attribute (depiction or short description)');
@define('MEDIA_PROPERTY_ALT', 'Depiction (summary for ALT-Attribute)');

@define('MEDIA_TITLE', 'TITLE-Attribute (will be displayed on mouse over)');

@define('QUICKSEARCH_SORT', 'How should search-results be sorted?');

@define('QUICKSEARCH_SORT_RELEVANCE', 'Relevance');

@define('PERMISSION_HIDDENGROUP', 'Hidden group / Non-Author');

@define('SEARCH_FULLENTRY', 'Show full entry');
@define('NAVLINK_AMOUNT', 'Enter number of links in the navbar (needs reload of the Manage Styles page)');
@define('NAV_LINK_TEXT', 'Enter the navbar link text');
@define('NAV_LINK_URL', 'Enter the full URL of your link');
@define('MODERATE_SELECTED_COMMENTS', 'Accept selected comments');
@define('WEBLOG', 'Weblog');
@define('ACTIVE_COMMENT_SUBSCRIPTION', 'Subscribed');
@define('PENDING_COMMENT_SUBSCRIPTION', 'Pending confirmation');
@define('NO_COMMENT_SUBSCRIPTION', 'Not subscribed');
@define('SUMMARY', 'Summary');

// Next lines were added on 2012/05/29
@define('ABOUT_TO_DELETE_FILES', 'You are about to delete a bunch of files at once.<br />If you are using these in some of your entries, it will cause dead links or images<br />Are you sure you wish to proceed?<br /><br />');

@define('ARCHIVE_SORT_STABLE', 'Stable Archives');
@define('ARCHIVE_SORT_STABLE_DESC', 'Sort the archive-pages descending, so they are stable and search-crawler do not have to reindex them.');
@define('PLAIN_ASCII_NAMES', '(no special characters, umlauts)');
